Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.core;singleton:=true
Bundle-Version: 2.1.3.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)"
Import-Package: org.eclipse.eef;version="[2.0.0,3.0.0)",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Export-Package: org.eclipse.eef.core.api;version="2.0.0",
 org.eclipse.eef.core.api.controllers;version="2.0.0",
 org.eclipse.eef.core.api.utils;version="2.0.0",
 org.eclipse.eef.core.internal;version="2.0.0";x-friends:="org.eclipse.eef.tests",
 org.eclipse.eef.core.internal.controllers;version="2.0.0";x-friends:="org.eclipse.eef.tests"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eef.core.internal.EEFCorePlugin$Implementation
Automatic-Module-Name: org.eclipse.eef.core
