Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.tabbed;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.eef.runtime.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.ui.view.section
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.EEFRuntimeTabbed$Plugin
