Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.tabbed;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.eef.runtime.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.tabbed.view.section
Bundle-Activator: org.eclipse.emf.eef.runtime.tabbed.EEFRuntimeTabbed$Plugin
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2"
