Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.tabbed;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.tabbed.view.section
Bundle-Activator: org.eclipse.emf.eef.runtime.tabbed.EEFRuntimeTabbed$Plugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.adapters,
 org.eclipse.emf.eef.runtime.ui.internal.view.impl,
 org.eclipse.emf.eef.runtime.ui.internal.view.util,
 org.eclipse.emf.eef.runtime.ui.services.view,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.handlers.editingview,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.views,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.views.properties.tabbed.view,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.2"
