<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse.emf.eef.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
 	<relativePath>../org.eclipse.emf.eef.parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.emf.eef.repository</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Extended Editing Framework Repository</name>
  <packaging>eclipse-repository</packaging>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-repository-plugin</artifactId>
      <version>${tycho-version}</version>
      <configuration>
        <createArtifactRepository>true</createArtifactRepository>
        <finalName>${project.artifactId}-${unqualifiedVersion}.${buildQualifier}</finalName>
        <compress>true</compress>
      </configuration>
    </plugin>
  </plugins>
</project>