<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.examples.eef/src-gen"
    editDirectory="/org.eclipse.emf.examples.eef.edit/src-gen" editorDirectory="/org.eclipse.emf.examples.eef.editor/src-gen"
    modelPluginID="org.eclipse.emf.examples.eef" modelName="Conference" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>conference.ecore</foreignModel>
  <genPackages prefix="Conference" basePackage="org.eclipse.emf.samples" disposableProviderFactory="true"
      ecorePackage="conference.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="conference.ecore#//SessionType">
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//SessionType/Standard"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//SessionType/Tutorial"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//SessionType/Keynote"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="conference.ecore#//GENDER">
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//GENDER/Male"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//GENDER/Female"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//GENDER/Unknown"/>
    </genEnums>
    <genClasses ecoreClass="conference.ecore#//Conference">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="Person attending to the conference"
          ecoreFeature="ecore:EReference conference.ecore#//Conference/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/sessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/venues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Conference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Conference/overview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/schedule"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/lastname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Participant/attending"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/isRegistered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/jobTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/bio"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/speaker"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Session/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Session/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Session/speakers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Session/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute conference.ecore#//Session/keywords"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Venue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Venue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Venue/rooms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Venue/getToTheVenue"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Room/capacity"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Schedule/sessions"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//SessionSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//SessionSchedule/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//SessionSchedule/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//SessionSchedule/date"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
