<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sVkM4JkgEd6sxtwdpecy3w" type="EcoreTools" name="conference.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sYwDwJkgEd6sxtwdpecy3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sY2xcJkgEd6sxtwdpecy3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sY4moJkgEd6sxtwdpecy3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I8T1wBX7EeCOmvkqVxGWpA" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Conference/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I8T1wRX7EeCOmvkqVxGWpA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KEipIBX7EeCOmvkqVxGWpA" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Conference/overview"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KEipIRX7EeCOmvkqVxGWpA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sY5NsJkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sY5NsZkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sY5NspkgEd6sxtwdpecy3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sY50wJkgEd6sxtwdpecy3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sY50wZkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sY50wpkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sY50w5kgEd6sxtwdpecy3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sYwDwZkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="conference.ecore#//Conference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYwDwpkgEd6sxtwdpecy3w" x="356" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sZN90JkgEd6sxtwdpecy3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sZOk4JkgEd6sxtwdpecy3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sZOk4ZkgEd6sxtwdpecy3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sZPL9JkgEd6sxtwdpecy3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Participant/firstname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZPL9ZkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZPzAJkgEd6sxtwdpecy3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Participant/lastname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZPzAZkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZRBIJkgEd6sxtwdpecy3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Participant/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZRBIZkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RliJMIJ4EeKiScoFL-7DFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Participant/jobTitle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RliJMYJ4EeKiScoFL-7DFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g-M8UIJ4EeKiScoFL-7DFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Participant/bio"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g-M8UYJ4EeKiScoFL-7DFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gcoq4IJ5EeKiScoFL-7DFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Participant/speaker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gcoq4YJ5EeKiScoFL-7DFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZRBIpkgEd6sxtwdpecy3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Participant/isRegistered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZRBI5kgEd6sxtwdpecy3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sZOk4pkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sZOk45kgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sZOk5JkgEd6sxtwdpecy3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZPL8JkgEd6sxtwdpecy3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sZPL8ZkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sZPL8pkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sZPL85kgEd6sxtwdpecy3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sZN90ZkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="conference.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZN90pkgEd6sxtwdpecy3w" x="44" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sZSPQJkgEd6sxtwdpecy3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sZS2UJkgEd6sxtwdpecy3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sZS2UZkgEd6sxtwdpecy3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sZTdZJkgEd6sxtwdpecy3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Session/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZTdZZkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZUEcJkgEd6sxtwdpecy3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Session/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZUEcZkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZUEcpkgEd6sxtwdpecy3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Session/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZUrgJkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d6fKUIKREeKf17lgrEqT1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Session/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d6fKUYKREeKf17lgrEqT1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sZS2UpkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sZS2U5kgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sZS2VJkgEd6sxtwdpecy3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZTdYJkgEd6sxtwdpecy3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sZTdYZkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sZTdYpkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sZTdY5kgEd6sxtwdpecy3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sZSPQZkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="conference.ecore#//Session"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZSPQpkgEd6sxtwdpecy3w" x="337" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sZYV4JkgEd6sxtwdpecy3w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_sZZkAJkgEd6sxtwdpecy3w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_sZaLEJkgEd6sxtwdpecy3w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_sZayIJkgEd6sxtwdpecy3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="conference.ecore#//SessionType/Standard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZayIZkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZbZMJkgEd6sxtwdpecy3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="conference.ecore#//SessionType/Tutorial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZbZMZkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZbZMpkgEd6sxtwdpecy3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="conference.ecore#//SessionType/Keynote"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZbZM5kgEd6sxtwdpecy3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sZaLEZkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sZaLEpkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sZaLE5kgEd6sxtwdpecy3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sZYV4ZkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="conference.ecore#//SessionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZYV4pkgEd6sxtwdpecy3w" x="1128" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sZcAQJkgEd6sxtwdpecy3w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_sZcnUJkgEd6sxtwdpecy3w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_sZcnUZkgEd6sxtwdpecy3w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_sZdOY5kgEd6sxtwdpecy3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="conference.ecore#//GENDER/MALE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZdOZJkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZd1cJkgEd6sxtwdpecy3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="conference.ecore#//GENDER/FEMALE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZd1cZkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sZd1cpkgEd6sxtwdpecy3w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="conference.ecore#//GENDER/UNKNOWN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZd1c5kgEd6sxtwdpecy3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sZdOYJkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sZdOYZkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sZdOYpkgEd6sxtwdpecy3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sZcAQZkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="conference.ecore#//GENDER"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZcAQpkgEd6sxtwdpecy3w" x="1128" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sZecgJkgEd6sxtwdpecy3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sZfDkJkgEd6sxtwdpecy3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sZfDkZkgEd6sxtwdpecy3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sZgRsZkgEd6sxtwdpecy3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Venue/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZgRspkgEd6sxtwdpecy3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9nTgMYJ3EeKiScoFL-7DFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Venue/getToTheVenue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9nTgMoJ3EeKiScoFL-7DFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sZfDkpkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sZfDk5kgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sZfDlJkgEd6sxtwdpecy3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZfqoJkgEd6sxtwdpecy3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sZfqoZkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sZfqopkgEd6sxtwdpecy3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sZfqo5kgEd6sxtwdpecy3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sZecgZkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="conference.ecore#//Venue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZecgpkgEd6sxtwdpecy3w" x="790" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P6jhoG3cEeC0ELVFaUipLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P6mk8G3cEeC0ELVFaUipLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P6nzEG3cEeC0ELVFaUipLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bzJgQG3cEeC0ELVFaUipLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Room/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzJgQW3cEeC0ELVFaUipLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gvk-AG3cEeC0ELVFaUipLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//Room/capacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gvk-AW3cEeC0ELVFaUipLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6nzEW3cEeC0ELVFaUipLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6nzEm3cEeC0ELVFaUipLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6nzE23cEeC0ELVFaUipLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6pBMG3cEeC0ELVFaUipLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P6pBMW3cEeC0ELVFaUipLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P6pBMm3cEeC0ELVFaUipLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P6pBM23cEeC0ELVFaUipLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P6jhoW3cEeC0ELVFaUipLQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conference.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6jhom3cEeC0ELVFaUipLQ" x="821" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wWTHsIJ4EeKiScoFL-7DFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wWVj8IJ4EeKiScoFL-7DFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wWVj8YJ4EeKiScoFL-7DFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wWVj8oJ4EeKiScoFL-7DFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wWVj84J4EeKiScoFL-7DFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wWVj9IJ4EeKiScoFL-7DFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wWWLAIJ4EeKiScoFL-7DFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wWWLAYJ4EeKiScoFL-7DFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wWWLAoJ4EeKiScoFL-7DFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wWWLA4J4EeKiScoFL-7DFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wWTHsYJ4EeKiScoFL-7DFg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conference.ecore#//Schedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWTHsoJ4EeKiScoFL-7DFg" x="637" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_38xw4IJ4EeKiScoFL-7DFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_38zmEIJ4EeKiScoFL-7DFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_380NIIJ4EeKiScoFL-7DFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AoCQ0IJ5EeKiScoFL-7DFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="conference.ecore#//SessionSchedule/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AoCQ0YJ5EeKiScoFL-7DFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_380NIYJ4EeKiScoFL-7DFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_380NIoJ4EeKiScoFL-7DFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_380NI4J4EeKiScoFL-7DFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_380NJIJ4EeKiScoFL-7DFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_380NJYJ4EeKiScoFL-7DFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_380NJoJ4EeKiScoFL-7DFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_380NJ4J4EeKiScoFL-7DFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_38xw4YJ4EeKiScoFL-7DFg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conference.ecore#//SessionSchedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38xw4oJ4EeKiScoFL-7DFg" x="627" y="355"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sVkz8JkgEd6sxtwdpecy3w"/>
  <element xmi:type="ecore:EPackage" href="conference.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sZmYUJkgEd6sxtwdpecy3w" type="3002" source="_sYwDwJkgEd6sxtwdpecy3w" target="_sZN90JkgEd6sxtwdpecy3w">
    <children xmi:type="notation:Node" xmi:id="_sZnmcJkgEd6sxtwdpecy3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZnmcZkgEd6sxtwdpecy3w" x="-8" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZse8JkgEd6sxtwdpecy3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZse8ZkgEd6sxtwdpecy3w" x="32" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sZmYUZkgEd6sxtwdpecy3w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZmYUpkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//Conference/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZmYU5kgEd6sxtwdpecy3w" points="[-36, 34, 237, -227]$[-266, 34, 7, -227]$[-266, 144, 7, -117]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shB2AJkgEd6sxtwdpecy3w" id="(0.24793388,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shCdEJkgEd6sxtwdpecy3w" id="(0.43540668,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sZtGAJkgEd6sxtwdpecy3w" type="3002" source="_sYwDwJkgEd6sxtwdpecy3w" target="_sZSPQJkgEd6sxtwdpecy3w">
    <children xmi:type="notation:Node" xmi:id="_sZttEJkgEd6sxtwdpecy3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZttEZkgEd6sxtwdpecy3w" x="-30" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZttEpkgEd6sxtwdpecy3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZttE5kgEd6sxtwdpecy3w" x="5" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sZtGAZkgEd6sxtwdpecy3w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZtGApkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//Conference/sessions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZtGA5kgEd6sxtwdpecy3w" points="[2, 66, -27, -182]$[2, 148, -27, -100]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shAA0JkgEd6sxtwdpecy3w" id="(0.49586776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shAn4JkgEd6sxtwdpecy3w" id="(0.76086956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sZuUJJkgEd6sxtwdpecy3w" type="3002" source="_sYwDwJkgEd6sxtwdpecy3w" target="_sZecgJkgEd6sxtwdpecy3w">
    <children xmi:type="notation:Node" xmi:id="_sZu7M5kgEd6sxtwdpecy3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZu7NJkgEd6sxtwdpecy3w" x="-94" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZu7NZkgEd6sxtwdpecy3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZu7NpkgEd6sxtwdpecy3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sZu7MJkgEd6sxtwdpecy3w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZu7MZkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//Conference/venues"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZu7MpkgEd6sxtwdpecy3w" points="[26, 33, -376, -33]$[309, 33, -93, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shBO8JkgEd6sxtwdpecy3w" id="(0.8264463,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shBO8ZkgEd6sxtwdpecy3w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sZviQJkgEd6sxtwdpecy3w" type="3002" source="_sZN90JkgEd6sxtwdpecy3w" target="_sZSPQJkgEd6sxtwdpecy3w">
    <children xmi:type="notation:Node" xmi:id="_sZviRJkgEd6sxtwdpecy3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZviRZkgEd6sxtwdpecy3w" x="-49" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZviRpkgEd6sxtwdpecy3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZviR5kgEd6sxtwdpecy3w" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sZviQZkgEd6sxtwdpecy3w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZviQpkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//Participant/attending"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZviQ5kgEd6sxtwdpecy3w" points="[24, -90, -203, 61]$[135, -90, -92, 61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sg_ZwJkgEd6sxtwdpecy3w" id="(0.87081337,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sg_ZwZkgEd6sxtwdpecy3w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sZwwYpkgEd6sxtwdpecy3w" type="3002" source="_sZSPQJkgEd6sxtwdpecy3w" target="_sZN90JkgEd6sxtwdpecy3w">
    <children xmi:type="notation:Node" xmi:id="_sZxXcJkgEd6sxtwdpecy3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZxXcZkgEd6sxtwdpecy3w" x="-51" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sZxXcpkgEd6sxtwdpecy3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sZxXc5kgEd6sxtwdpecy3w" x="-2" y="37"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sZwwY5kgEd6sxtwdpecy3w" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sZwwZJkgEd6sxtwdpecy3w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//Session/presenters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZwwZZkgEd6sxtwdpecy3w" points="[-92, 40, 135, -111]$[-203, 40, 24, -111]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sg8WcJkgEd6sxtwdpecy3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sg8WcZkgEd6sxtwdpecy3w" id="(0.87081337,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UDuWcG3cEeC0ELVFaUipLQ" type="3002" source="_sZecgJkgEd6sxtwdpecy3w" target="_P6jhoG3cEeC0ELVFaUipLQ">
    <children xmi:type="notation:Node" xmi:id="_UDvkkG3cEeC0ELVFaUipLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDvkkW3cEeC0ELVFaUipLQ" x="-14" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UDwLoG3cEeC0ELVFaUipLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDwLoW3cEeC0ELVFaUipLQ" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UDuWcW3cEeC0ELVFaUipLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDuWcm3cEeC0ELVFaUipLQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//Venue/rooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDuWc23cEeC0ELVFaUipLQ" points="[17, 59, 30, -94]$[17, 141, 30, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDzO8G3cEeC0ELVFaUipLQ" id="(0.39572192513368987,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDzO8W3cEeC0ELVFaUipLQ" id="(0.23529411764705882,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1uTuMIJ4EeKiScoFL-7DFg" type="3002" source="_sYwDwJkgEd6sxtwdpecy3w" target="_wWTHsIJ4EeKiScoFL-7DFg">
    <children xmi:type="notation:Node" xmi:id="_1uUVQIJ4EeKiScoFL-7DFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uUVQYJ4EeKiScoFL-7DFg" x="-44" y="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1uUVQoJ4EeKiScoFL-7DFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1uUVQ4J4EeKiScoFL-7DFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1uTuMYJ4EeKiScoFL-7DFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1uTuMoJ4EeKiScoFL-7DFg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//Conference/schedule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1uTuM4J4EeKiScoFL-7DFg" points="[10, 8, -153, -124]$[188, 8, 25, -124]$[188, 122, 25, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uWKcIJ4EeKiScoFL-7DFg" id="(0.9328859060402684,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uWKcYJ4EeKiScoFL-7DFg" id="(0.23529411764705882,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6EHQ0IJ4EeKiScoFL-7DFg" type="3002" source="_38xw4IJ4EeKiScoFL-7DFg" target="_sZSPQJkgEd6sxtwdpecy3w">
    <children xmi:type="notation:Node" xmi:id="_6EIe8IJ4EeKiScoFL-7DFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EIe8YJ4EeKiScoFL-7DFg" x="-32" y="-152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6EIe8oJ4EeKiScoFL-7DFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EIe84J4EeKiScoFL-7DFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6EHQ0YJ4EeKiScoFL-7DFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6EHQ0oJ4EeKiScoFL-7DFg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//SessionSchedule/session"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6EHQ04J4EeKiScoFL-7DFg" points="[-7, 6, 137, 176]$[-60, 6, 84, 176]$[-60, -133, 84, 37]$[-112, -133, 32, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EKUIIJ4EeKiScoFL-7DFg" id="(0.06611570247933884,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EKUIYJ4EeKiScoFL-7DFg" id="(0.8288770053475936,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7XngEIJ4EeKiScoFL-7DFg" type="3002" source="_wWTHsIJ4EeKiScoFL-7DFg" target="_38xw4IJ4EeKiScoFL-7DFg">
    <children xmi:type="notation:Node" xmi:id="_7XpVQIJ4EeKiScoFL-7DFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XpVQYJ4EeKiScoFL-7DFg" x="-47" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XpVQoJ4EeKiScoFL-7DFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XpVQ4J4EeKiScoFL-7DFg" x="4" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7XngEYJ4EeKiScoFL-7DFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7XngEoJ4EeKiScoFL-7DFg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//Schedule/sessions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7XngE4J4EeKiScoFL-7DFg" points="[-1, 20, -8, -92]$[-1, 132, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__YU8cIJ4EeKiScoFL-7DFg" type="3002" source="_38xw4IJ4EeKiScoFL-7DFg" target="_P6jhoG3cEeC0ELVFaUipLQ">
    <children xmi:type="notation:Node" xmi:id="__YVjgIJ4EeKiScoFL-7DFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YVjgYJ4EeKiScoFL-7DFg" x="-112" y="-105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__YVjgoJ4EeKiScoFL-7DFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__YVjg4J4EeKiScoFL-7DFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__YU8cYJ4EeKiScoFL-7DFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__YU8coJ4EeKiScoFL-7DFg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conference.ecore#//SessionSchedule/room"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__YU8c4J4EeKiScoFL-7DFg" points="[26, 4, -137, 167]$[156, 4, -7, 167]$[156, -130, -7, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__YWxoIJ4EeKiScoFL-7DFg" id="(0.7851239669421488,0.4523809523809524)"/>
  </edges>
</notation:Diagram>
