Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui.platform.e4;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0",
 javax.inject,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.ui.platform.e4.model.utils,
 org.eclipse.emf.eef.runtime.ui.viewer,
 org.eclipse.emf.eef.runtime.ui.viewer.filters
Export-Package: org.eclipse.emf.eef.runtime.ui.platform.e4,
 org.eclipse.emf.eef.runtime.ui.platform.e4.handlers,
 org.eclipse.emf.eef.runtime.ui.platform.e4.model.utils,
 org.eclipse.emf.eef.runtime.ui.platform.e4.parts,
 org.eclipse.emf.eef.runtime.ui.platform.e4.services,
 org.eclipse.emf.eef.runtime.ui.platform.e4.utils,
 org.eclipse.emf.eef.runtime.ui.platform.e4.utils.impl
