# eef

./: .gitignore  CONTRIBUTING.md  NOTICE.md
doc/org.eclipse.eef.documentation.export/: .project  README.md  build.properties  plugin.properties  pom.xml
org.eclipse.emf.eef.runtime/: plugin.properties
org.eclipse.emf.eef.runtime.tests/: .classpath  EEF Runtime Tests Launcher.launch  build.properties  plugin.xml
org.eclipse.emf.eef.runtime.ui/: .project  plugin.xml
releng/org.eclipse.eef.releng/: pom.xml  publish-nightly.sh
releng/org.eclipse.eef.releng/aggreg/: compositeArtifacts.xml  compositeContent.xml
releng/org.eclipse.eef.releng/codestyle/: EEFCheckstyleConfiguration.xml
releng/org.eclipse.eef.releng/targetplatforms/2018-09/: 2018-09.target  2018-09.tpd  pom.xml
releng/org.eclipse.eef.releng/targetplatforms/2018-12/: 2018-12.target  2018-12.tpd  pom.xml
releng/org.eclipse.eef.releng/targetplatforms/2019-12/: 2019-12.target  2019-12.tpd  pom.xml
releng/org.eclipse.eef.releng/targetplatforms/luna/: luna.target  luna.tpd  pom.xml
releng/org.eclipse.eef.releng/targetplatforms/neon/: neon.target  neon.tpd  pom.xml
releng/org.eclipse.eef.releng/targetplatforms/oxygen/: oxygen.target  oxygen.tpd  pom.xml
releng/org.eclipse.eef.releng/targetplatforms/photon/: photon.target  photon.tpd  pom.xml
releng/org.eclipse.emf.eef.build/: .project  pom.xml
releng/org.eclipse.emf.eef.parent/parents/fx/: pom.xml
releng/org.eclipse.emf.eef.repository/: .project  category.xml  pom.xml
tests/org.eclipse.emf.eef.runtime.tests/: .classpath  EEF All Tests.launch  EEF Runtime Tests Launcher.launch  build.properties  plugin.properties  pom.xml
tests/org.eclipse.emf.eef.runtime.tests/model/: eeftests.ecore
tests/org.eclipse.emf.eef.runtime.tests/src-gen/org/eclipse/emf/eef/eeftests/bindingmodel/: BindingmodelFactory.java  BindingmodelPackage.java  Root.java  Sample.java
tests/org.eclipse.emf.eef.runtime.tests/src-gen/org/eclipse/emf/eef/eeftests/bindingmodel/impl/: AbstractSampleImpl.java  BindingmodelFactoryImpl.java  RootImpl.java
tests/org.eclipse.emf.eef.runtime.tests/src-gen/org/eclipse/emf/eef/eeftests/bindingmodel/util/: BindingmodelAdapterFactory.java  BindingmodelSwitch.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/: EClassBindingResolverTests.java  ModelNotificationInPropertiesEditingViewTests.java  PropertyBindingTests.java  SampleEditingTests.java  ViewNotificationTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/core/: CustomViewHandlerTests.java  SampleEditingTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/core/binding/: EClassBindingResolverTests.java  EditingModelBuilderTests.java  PlatformResourceRegistryResourceBinding.java  PropertyBindingTests.java  SampleMultiViewsEditingTests.java  ViewsComponentsLinkingTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/core/compatibility/: EMFEditCompatibilityTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/core/editingmodes/: EditingModesTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/core/notify/: EditingListenerTests.java  EventsProcessingTests.java  PropertiesChangeDelayingTests.java  ViewNotificationTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/core/service/: EEFServiceRegistriesTests.java  EMFServiceProvidingTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/generic/binding/settings/: AbstractGenericBindingSettingsTestCase.java  GenericBindingSettings2TestCase.java  GenericBindingSettingsTestCase.java  GenericBindingSettingsUtil.java  GenericBindingSettingsWithGenModelTestCase.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/suite/: AllTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/ui/: ContainerTests.java  EEFViewerTests.java  FeatureDocumentationTests.java  PropertiesEditingViewTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/ui/editingmodes/: EditingModesTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/ui/lock/: EEFLockTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/ui/notificationSystem/: EEFNotifierTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/ui/notifier/: EEFNotifierTests.java
tests/org.eclipse.emf.eef.runtime.tests/src-tests/org/eclipse/emf/eef/runtime/tests/ui/notify/: ModelNotificationInBeanViewTests.java  ModelNotificationInPropertiesEditingViewTests.java
tests/org.eclipse.emf.eef.runtime.tests/src/org/eclipse/emf/eef/runtime/tests/cases/: NewNonUITestCase.java  NonUIEditingTestCase.java
tests/org.eclipse.emf.eef.runtime.tests/src/org/eclipse/emf/eef/runtime/tests/generic/binding/settings/: GenericBindingSettingsTestCase.java  GenericBindingSettingsUtil.java
tests/org.eclipse.emf.eef.runtime.tests/src/org/eclipse/emf/eef/runtime/tests/handlers/: CustomSWTViewHandler.java
tests/org.eclipse.emf.eef.runtime.tests/src/org/eclipse/emf/eef/runtime/tests/ui/cases/: NonUIEditingTestCase.java  PropertiesEditingViewEditingTestCase.java  UIEditingTestCase.java
tests/org.eclipse.emf.eef.runtime.tests/src/org/eclipse/emf/eef/runtime/tests/ui/views/: EEFTesterView.java
tests/org.eclipse.emf.eef.runtime.tests/src/org/eclipse/emf/eef/runtime/tests/util/: EEFTestEnvironment.java  EEFTestEnvironmentBuilder.java  EEFTestStuffsBuilder.java
tests/org.eclipse.emf.eef.runtime.tests/src/org/eclipse/emf/eef/runtime/tests/views/: EClassListeningView.java  EClassMockView.java  EClassMockView2.java  RootView.java  SampleAbstractView.java  SampleCustomView.java  SampleNameView.java  SampleTitleView.java  SampleView.java
(+2571 files in other folders)
