Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 com.google.guava,
 org.eclipse.ui.forms;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.ui.view.handlers.reflect,
 org.eclipse.emf.eef.runtime.ui.view.handlers.swt,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.impl,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.emf.eef.views.toolkits.impl,
 org.eclipse.emf.eef.views.toolkits.util,
 org.eclipse.emf.eef.views.util
