Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef2.runtime.ui.jdt;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.collect;version="10.0.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.ui.swt,
 org.eclipse.emf.eef.runtime.ui.swt.e3.internal.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.ui.swt.e3.internal.widgets,
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.notify,
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.ui.swt.internal.widgets,
 org.eclipse.emf.eef.runtime.ui.swt.internal.widgets.util,
 org.eclipse.emf.eef.runtime.ui.swt.resources,
 org.eclipse.emf.eef.runtime.ui.swt.util,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.swt.viewer,
 org.eclipse.emf.eef.runtime.ui.swt.viewer.filters,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.util,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.widgets,
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/JDTToolkit.xml
Bundle-ActivationPolicy: lazy
