Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.core.ext.widgets.reference
Bundle-Version: 1.9.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.eef.core;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.eef;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.eef.ext.widgets.reference;bundle-version="[1.9.1,2.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.core.ext.widgets.reference.internal;version="1.9.1";x-friends:="org.eclipse.eef.ide.ui.ext.widgets.reference"
Import-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
