Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.core.ext.widgets.reference
Bundle-Version: 2.1.3.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.core.ext.widgets.reference.internal;version="2.0.0";x-friends:="org.eclipse.eef.ide.ui.ext.widgets.reference"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Automatic-Module-Name: org.eclipse.eef.core.ext.widgets.reference
