Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.sample.custom.widget.colorpicker;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.eef;version="[2.0.0,3.0.0)",
 org.eclipse.eef.core.api;version="[2.0.0,3.0.0)",
 org.eclipse.eef.core.api.controllers;version="[2.0.0,3.0.0)",
 org.eclipse.eef.core.api.utils;version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.internal;version="[2.0.0,3.0.0)",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.eef.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.jface;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eef.sample.custom.widget.colorpicker.ColorPickerPlugin$Implementation
Export-Package: org.eclipse.eef.sample.custom.widget.colorpicker;version="2.0.0"
Automatic-Module-Name: org.eclipse.eef.sample.custom.widget.colorpicker
