<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.eclipse.emf.example.eef.application.fx" id="org.eclipse.emf.example.eef.application.fx.product" application="at.bestsolution.efxclipse.runtime.workbench.fx.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.framework.extensions=at.bestsolution.efxclipse.runtime.osgi</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
      <plugin id="at.bestsolution.efxclipse.runtime.application"/>
      <plugin id="at.bestsolution.efxclipse.runtime.bindings"/>
      <plugin id="at.bestsolution.efxclipse.runtime.bindings.e4"/>
      <plugin id="at.bestsolution.efxclipse.runtime.bindings.generic"/>
      <plugin id="at.bestsolution.efxclipse.runtime.core"/>
      <plugin id="at.bestsolution.efxclipse.runtime.databinding"/>
      <plugin id="at.bestsolution.efxclipse.runtime.di"/>
      <plugin id="at.bestsolution.efxclipse.runtime.dialogs"/>
      <plugin id="at.bestsolution.efxclipse.runtime.emf.databinding.edit"/>
      <plugin id="at.bestsolution.efxclipse.runtime.emf.edit.ui"/>
      <plugin id="at.bestsolution.efxclipse.runtime.javafx"/>
      <plugin id="at.bestsolution.efxclipse.runtime.osgi" fragment="true"/>
      <plugin id="at.bestsolution.efxclipse.runtime.osgi.util"/>
      <plugin id="at.bestsolution.efxclipse.runtime.panels"/>
      <plugin id="at.bestsolution.efxclipse.runtime.services"/>
      <plugin id="at.bestsolution.efxclipse.runtime.theme"/>
      <plugin id="at.bestsolution.efxclipse.runtime.workbench.base"/>
      <plugin id="at.bestsolution.efxclipse.runtime.workbench.fx"/>
      <plugin id="at.bestsolution.efxclipse.runtime.workbench.fx.controls"/>
      <plugin id="at.bestsolution.efxclipse.runtime.workbench.renderers.base"/>
      <plugin id="at.bestsolution.efxclipse.runtime.workbench.renderers.fx"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.eef.runtime"/>
      <plugin id="org.eclipse.emf.eef.runtime.ui"/>
      <plugin id="org.eclipse.emf.eef.runtime.ui.fx"/>
      <plugin id="org.eclipse.emf.example.eef.application.fx"/>
      <plugin id="org.eclipse.emf.examples.eef"/>
      <plugin id="org.eclipse.emf.examples.eef.edit"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>


</product>
