Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.documentation.export
Bundle-Version: 1.9.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.junit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.eef.documentation;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.hamcrest.library;bundle-version="1.3.0"
Export-Package: org.eclipse.eef.documentation.export.internal;version="1.6.0";x-internal:=true
