Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui.platform;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/PlatformAwareViewService.xml,OSGI-INF/PlatformAwarePropertiesEditingViewHandlerProvider.xml,OSGI-INF/SWTPlatformAwareToolkit.xml,OSGI-INF/EMFPropertiesPlatformAwareToolkit.xml,OSGI-INF/UndefinedEditorsPlatformAwareToolkit.xml
Import-Package: com.google.common.collect;version="10.0.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.impl,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.services.viewhandler.exceptions,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.internal.services.propertyeditors.util,
 org.eclipse.emf.eef.runtime.ui.internal.services.view,
 org.eclipse.emf.eef.runtime.ui.internal.view.impl,
 org.eclipse.emf.eef.runtime.ui.internal.widgets.util,
 org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.services.view,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.handlers.editingview,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.ecomboeditor,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.econtainmenteditor,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.ereferenceeditor,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.checkbox,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.group,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.hbox,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.text,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.undefined,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.undefined.editor,
 org.eclipse.emf.eef.runtime.ui.widgets,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.osgi.service.component;version="1.1.0"
