Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui.platform.e4.support;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.emf,
 org.eclipse.emf.eef.runtime.services.impl,
 org.eclipse.emf.eef.runtime.services.logging,
 org.eclipse.emf.eef.runtime.ui.platform.application.parts,
 org.eclipse.emf.eef.runtime.ui.services.resources,
 org.eclipse.emf.eef.runtime.ui.viewer,
 org.eclipse.emf.eef.runtime.ui.viewer.filters,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.accessibility.gtk,
 org.eclipse.swt.internal.cairo,
 org.eclipse.swt.internal.cde,
 org.eclipse.swt.internal.gnome,
 org.eclipse.swt.internal.gtk,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.opengl.glx,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.osgi.service.component;version="1.2.0"
Export-Package: org.eclipse.emf.eef.runtime.ui.platform.application,
 org.eclipse.emf.eef.runtime.ui.platform.application.handlers,
 org.eclipse.emf.eef.runtime.ui.platform.application.model.utils,
 org.eclipse.emf.eef.runtime.ui.platform.application.parts,
 org.eclipse.emf.eef.runtime.ui.platform.application.utils,
 org.eclipse.emf.eef.runtime.ui.platform.application.utils.impl
