Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.runtime,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.editingModel.impl,
 org.eclipse.emf.eef.runtime.editingModel.util,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.util,
 org.eclipse.emf.eef.runtime.view.handler,
 org.eclipse.emf.eef.runtime.view.handler.exceptions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.google.guava,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.eef.runtime.EEFRuntime$Plugin
Service-Component: OSGI-INF/EMFServiceRegistry.xml, OSGI-INF/EMFServiceImpl.xml
