Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.editingModel.util,
 org.eclipse.emf.eef.runtime.internal.services;x-friends:="org.eclipse.emf.eef.runtime.ui",
 org.eclipse.emf.eef.runtime.internal.services.editingProvider;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.services.emf;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.services.viewhandler;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.editingProviding,
 org.eclipse.emf.eef.runtime.services.emf,
 org.eclipse.emf.eef.runtime.services.impl,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.services.viewhandler.exceptions,
 org.eclipse.emf.eef.runtime.services.viewhandler.notify,
 org.eclipse.emf.eef.runtime.services.viewhandler.notify.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.eef.runtime.EEFRuntime$Plugin
Service-Component: OSGI-INF/EMFServiceRegistry.xml, OSGI-INF/EMFServiceImpl.xml, OSGI-INF/StandardPropertiesEditingProviderRegistry.xml, OSGI-INF/StandardPropertiesEditingContextFactory.xml, OSGI-INF/StandardViewHandlerProviderRegistry.xml, OSGI-INF/EventAdminBasedModelChangesNotificationManager.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.codegen.ecore.genmodel;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0"
