Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.binding.settings,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.editingModel.util,
 org.eclipse.emf.eef.runtime.internal.binding;x-friends:="org.eclipse.emf.eef.runtime.tests,org.eclipse.emf.eef.runtime.ui.swt,org.eclipse.emf.eef.editor",
 org.eclipse.emf.eef.runtime.internal.binding.settings;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.context;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.editingModel;x-friends:="org.eclipse.emf.eef.runtime.ui.swt",
 org.eclipse.emf.eef.runtime.internal.policies;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.policies.processors;x-friends:="org.eclipse.emf.eef.runtime.tests,org.eclipse.emf.eef.runtime.ui.swt",
 org.eclipse.emf.eef.runtime.internal.policies.request;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.util;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.view.handle;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.view.lock.impl;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.view.lock.policies.impl;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.internal.view.notify;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.logging,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.query,
 org.eclipse.emf.eef.runtime.query.util,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.util,
 org.eclipse.emf.eef.runtime.view.handle,
 org.eclipse.emf.eef.runtime.view.handle.exceptions,
 org.eclipse.emf.eef.runtime.view.lock,
 org.eclipse.emf.eef.runtime.view.lock.impl,
 org.eclipse.emf.eef.runtime.view.lock.policies,
 org.eclipse.emf.eef.runtime.view.lock.policies.impl,
 org.eclipse.emf.eef.runtime.view.notify,
 org.eclipse.emf.eef.runtime.view.notify.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.eef.runtime.EEFRuntime$Plugin
Service-Component: OSGI-INF/EMFService.xml,
 OSGI-INF/PropertiesEditingContextFactory.xml,
 OSGI-INF/NullNotifier.xml,
 OSGI-INF/NullLockManager.xml,
 OSGI-INF/EMFEditAwareLockPolicyFactory.xml,
 OSGI-INF/PropertiesEditingPolicyProvider.xml,
 OSGI-INF/EEFEditingService.xml,
 OSGI-INF/EEFInvoker.xml,
 OSGI-INF/EEFInvokerProvider.xml,
 OSGI-INF/EMFServiceProvider.xml,
 OSGI-INF/EEFEditingServiceProvider.xml,
 OSGI-INF/EEFLockManagerProvider.xml,
 OSGI-INF/EEFLockPolicyFactoryProvider.xml,
 OSGI-INF/EEFBindingSettingsProvider.xml,
 OSGI-INF/EditingPolicyRequestFactoryProvider.xml,
 OSGI-INF/EReferenceEditingPolicyRequestFactory.xml,
 OSGI-INF/EObjectEditingPolicyRequestFactory.xml,
 OSGI-INF/EditingPolicyProcessorProvider.xml,
 OSGI-INF/DirectEditingPolicyProcessor.xml,
 OSGI-INF/NullEditingPolicyRequestFactory.xml,
 OSGI-INF/NullEditingPolicyProcessor.xml,
 OSGI-INF/DomainEditingPolicyProcessor.xml,
 OSGI-INF/EEFNotifierProvider.xml,
 OSGI-INF/BindingManagerProvider.xml,
 OSGI-INF/PropertiesBindingManager.xml,
 OSGI-INF/EditingContextFactoryProvider.xml,
 OSGI-INF/ViewHandlerProvider.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0"
