Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ext.widgets.reference;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference;version="1.7.0",
 org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference.impl;version="1.7.0",
 org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference.util;version="1.7.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.eef;bundle-version="[1.7.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
