Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ext.widgets.reference;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference;version="2.0.0",
 org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference.impl;version="2.0.0",
 org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference.util;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
