target "EEF Target Platform the Eclipse 3.X"

with source, requirements

location "http://download.eclipse.org/eclipse/updates/3.6" {
	org.eclipse.platform.sdk [3.6.0,4.0.0)
}

location "http://download.eclipse.org/releases/helios" {
	org.eclipse.emf.sdk.feature.group [2.6.0,3.0.0)
	org.eclipse.pde.feature.group [3.6.0,4.0.0)
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/" {
	com.google.guava [10.0.1,20.0.0)
	org.junit [4.10.0,5.0.0)
}

location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group [1.0.1,1.1.0)
}