Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef2.runtime.eclipse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.eef2.runtime.ui;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.eef2.runtime;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.eef2.runtime.ui.swt;bundle-version="2.0.0";visibility:=reexport
