<?xml version="1.0" encoding="ASCII"?>
<eef-views:Toolkit
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:eef-views="http://www.eclipse.org/emf/eef/views/toolkits/1.0.0"
    xsi:schemaLocation="http://www.eclipse.org/emf/eef/views/toolkits/1.0.0 http://www.eclipse.org/emf/eef/views/1.0.0#//toolkits"
    name="EMFProperties">
  <widgets name="EReference Editor"
      implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.ereferenceeditor.EReferencePropertyEditorFactory"/>
  <widgets name="ECombo Editor"
      implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.ecomboeditor.EComboPropertyEditorFactory"/>
  <widgets name="EContainment Editor"
      implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.econtainmenteditor.EContainmentPropertyEditorFactory"/>
  <widgets name="EDatePicker Editor"
      implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.edatepicker.EDatePickerPropertyEditorFactory"/>
  <widgets name="Single Containment Editor"
      implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.singlecontainmenteditor.SingleContainmentPropertyEditorFactory"/>
  <widgets name="MultiValued Attibute Editor"
      implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.mutivaluededitor.MultiValuedPropertyEditorFactory"/>
</eef-views:Toolkit>
