<?xml version="1.0" encoding="ASCII"?>
<eef-views:Toolkit
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:eef-views="http://www.eclipse.org/emf/eef/views/toolkits/1.0.0"
    xsi:schemaLocation="http://www.eclipse.org/emf/eef/views/toolkits/1.0.0 http://www.eclipse.org/emf/eef/views/1.0.0#//toolkits"
    name="SWT">
  <widgets name="Text" 
  		implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.text.TextPropertyEditorFactory" />
  <widgets name="Checkbox"
      	implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.checkbox.CheckboxPropertyEditorFactory"/>
  <widgets name="Group" 
  		implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.group.GroupContainerFactory"/>
  <widgets name="HBox" 
  		implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.hbox.HBoxContainerFactory"/>
  <widgets name="Textarea" 
  		implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.textarea.TextareaPropertyEditorFactory"/>
  <widgets name="Combo" 
  		implementation="org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.combo.ComboPropertyEditorFactory"/>
</eef-views:Toolkit>
