Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.examples.eef.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.samples.conference.presentation.ConferenceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.samples.conference.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.examples.eef.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf.eef.runtime.ui;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.emf.eef.runtime.ui.swt;bundle-version="2.0.0",
 org.eclipse.emf.eef.runtime.ui.swt.e3;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.editingModel
