Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui.properties
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.eef.ide.ui.properties.api;version="2.0.0",
 org.eclipse.eef.ide.ui.properties.internal;version="2.0.0";x-internal:=true
Import-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Automatic-Module-Name: org.eclipse.eef.ide.ui.properties
