Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui.properties
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.eef;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.eef.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.eef.properties.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.eef.ide.ui.properties.api;version="1.6.0"
