<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-model="http://www.eclipse.org/emf/eef/editingmodel/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-model:PropertiesEditingModel xmi:id="_PGTpEB_rEeW3RPCMJ7Vs9Q" name="Ecore EEF Settings" id="org.eclipse.emf.ecore.properties">
    <bindings xmi:id="_PGTpER_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGTpEh_rEeW3RPCMJ7Vs9Q" definition="_PGU3VR_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpEx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpFB_rEeW3RPCMJ7Vs9Q" definition="_PGU3Vx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpFR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpFh_rEeW3RPCMJ7Vs9Q" definition="_PGU3WB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpFx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpGB_rEeW3RPCMJ7Vs9Q" definition="_PGU3WR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpGR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpGh_rEeW3RPCMJ7Vs9Q" definition="_PGU3Wh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpGx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpHB_rEeW3RPCMJ7Vs9Q" definition="_PGU3Wx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpIR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpIh_rEeW3RPCMJ7Vs9Q" definition="_PGU3Xh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpIx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpJB_rEeW3RPCMJ7Vs9Q" definition="_PGU3Xx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpJR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpJh_rEeW3RPCMJ7Vs9Q" definition="_PGU3YB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpJx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpKB_rEeW3RPCMJ7Vs9Q" definition="_PGU3YR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpKR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpKh_rEeW3RPCMJ7Vs9Q" definition="_PGU3Yh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpLR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpLh_rEeW3RPCMJ7Vs9Q" definition="_PGU3ZB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpLx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpMB_rEeW3RPCMJ7Vs9Q" definition="_PGU3ZR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpMx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpNB_rEeW3RPCMJ7Vs9Q" definition="_PGU3Zx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGTpNx_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGTpOB_rEeW3RPCMJ7Vs9Q" definition="_PGU3aR_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpOR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpOh_rEeW3RPCMJ7Vs9Q" definition="_PGU3ax_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpOx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpPB_rEeW3RPCMJ7Vs9Q" definition="_PGU3bB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGTpPR_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGTpPh_rEeW3RPCMJ7Vs9Q" definition="_PGU3bR_rEeW3RPCMJ7Vs9Q"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_1P2roB_uEeW3RPCMJ7Vs9Q" definition="_cPYQwB_uEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpPx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpQB_rEeW3RPCMJ7Vs9Q" definition="_PGU3bx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpQR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpQh_rEeW3RPCMJ7Vs9Q" definition="_PGU3cB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpRR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpRh_rEeW3RPCMJ7Vs9Q" definition="_PGU3ch_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpRx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpSB_rEeW3RPCMJ7Vs9Q" definition="_PGU3cx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpSR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpSh_rEeW3RPCMJ7Vs9Q" definition="_PGU3dB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpSx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpTB_rEeW3RPCMJ7Vs9Q" definition="_PGU3dR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGTpVx_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGTpWB_rEeW3RPCMJ7Vs9Q" definition="_PGU3fB_rEeW3RPCMJ7Vs9Q"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_gVBlkB_wEeW3RPCMJ7Vs9Q" definition="_cPYQwB_uEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpWR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpWh_rEeW3RPCMJ7Vs9Q" definition="_PGU3fh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpWx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpXB_rEeW3RPCMJ7Vs9Q" definition="_PGU3cB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpXx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_r4SNYB_wEeW3RPCMJ7Vs9Q" definition="_PGU3ch_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpYR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpYh_rEeW3RPCMJ7Vs9Q" definition="_PGU3gh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGTpYx_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGTpZB_rEeW3RPCMJ7Vs9Q" definition="_PGU3gx_rEeW3RPCMJ7Vs9Q"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_-RG-0B_wEeW3RPCMJ7Vs9Q" definition="_cPYQwB_uEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpZR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGTpZh_rEeW3RPCMJ7Vs9Q" definition="_PGU3hR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpZx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_DDnEgB_xEeW3RPCMJ7Vs9Q" definition="_PGU3cB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGTpax_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_FUdFwB_xEeW3RPCMJ7Vs9Q" definition="_PGU3ch_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQIR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQIh_rEeW3RPCMJ7Vs9Q" definition="_PGU3iR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGUQIx_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGUQJB_rEeW3RPCMJ7Vs9Q" definition="_PGU3ih_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQJR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQJh_rEeW3RPCMJ7Vs9Q" definition="_PGU3jB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQJx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQKB_rEeW3RPCMJ7Vs9Q" definition="_PGU3jR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQKR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQKh_rEeW3RPCMJ7Vs9Q" definition="_PGU3jh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGUQNx_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGUQOB_rEeW3RPCMJ7Vs9Q" definition="_PGU3lx_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQOR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQOh_rEeW3RPCMJ7Vs9Q" definition="_PGU3mR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQOx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQPB_rEeW3RPCMJ7Vs9Q" definition="_PGU3mh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQPR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQPh_rEeW3RPCMJ7Vs9Q" definition="_PGU3mx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQPx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQQB_rEeW3RPCMJ7Vs9Q" definition="_PGU3nB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQQR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQQh_rEeW3RPCMJ7Vs9Q" definition="_PGU3nR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQQx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQRB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQRR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQRh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQRx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQSB_rEeW3RPCMJ7Vs9Q" definition="_PGU3oB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQSR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQSh_rEeW3RPCMJ7Vs9Q" definition="_PGU3oR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGUQSx_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGUQTB_rEeW3RPCMJ7Vs9Q" definition="_PGU3oh_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQTR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQTh_rEeW3RPCMJ7Vs9Q" definition="_PGU3pB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQTx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQUB_rEeW3RPCMJ7Vs9Q" definition="_PGU3pR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQUR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQUh_rEeW3RPCMJ7Vs9Q" definition="_PGU3ph_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGUQVR_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGUQVh_rEeW3RPCMJ7Vs9Q" definition="_PGU3qB_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQVx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQWB_rEeW3RPCMJ7Vs9Q" definition="_PGU3qh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQWR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQWh_rEeW3RPCMJ7Vs9Q" definition="_PGU3qx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQWx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQXB_rEeW3RPCMJ7Vs9Q" definition="_PGVeQB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQXR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQXh_rEeW3RPCMJ7Vs9Q" definition="_PGVeQR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQXx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQYB_rEeW3RPCMJ7Vs9Q" definition="_PGVeQh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQYR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQYh_rEeW3RPCMJ7Vs9Q" definition="_PGVeQx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQYx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQZB_rEeW3RPCMJ7Vs9Q" definition="_PGVeRB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQZR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQZh_rEeW3RPCMJ7Vs9Q" definition="_PGVeRR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGUQZx_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGUQaB_rEeW3RPCMJ7Vs9Q" definition="_PGVeRh_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQaR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQah_rEeW3RPCMJ7Vs9Q" definition="_PGVeSB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQax_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQbB_rEeW3RPCMJ7Vs9Q" definition="_PGVeSR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQbR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQbh_rEeW3RPCMJ7Vs9Q" definition="_PGVeSh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQbx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQcB_rEeW3RPCMJ7Vs9Q" definition="_PGVeSx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQcR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQch_rEeW3RPCMJ7Vs9Q" definition="_PGVeTB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQcx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQdB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQdR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQdh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQdx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQeB_rEeW3RPCMJ7Vs9Q" definition="_PGVeTx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQeR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQeh_rEeW3RPCMJ7Vs9Q" definition="_PGVeUB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQex_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQfB_rEeW3RPCMJ7Vs9Q" definition="_PGVeUR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQfR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQfh_rEeW3RPCMJ7Vs9Q" definition="_PGVeUh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQfx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQgB_rEeW3RPCMJ7Vs9Q" definition="_PGVeUx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQgR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQgh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValue"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQgx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQhB_rEeW3RPCMJ7Vs9Q" definition="_PGVeVR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQhR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQhh_rEeW3RPCMJ7Vs9Q" definition="_PGVeVh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQhx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQiB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/eContainingClass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQiR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQih_rEeW3RPCMJ7Vs9Q" definition="_PGVeWB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQix_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQjB_rEeW3RPCMJ7Vs9Q" definition="_PGVeWR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/container"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQjR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQjh_rEeW3RPCMJ7Vs9Q" definition="_PGVeWh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQjx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQkB_rEeW3RPCMJ7Vs9Q" definition="_PGVeWx_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQkR_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQkh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eReferenceType"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGUQkx_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGUQlB_rEeW3RPCMJ7Vs9Q" definition="_PGVeXR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGU3Qh_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGU3Qx_rEeW3RPCMJ7Vs9Q" definition="_PGVeeh_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGU3RB_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGU3RR_rEeW3RPCMJ7Vs9Q" definition="_PGVefB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGU3Rh_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGU3Rx_rEeW3RPCMJ7Vs9Q" definition="_PGVefR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
      </propertyBindings>
    </bindings>
    <bindings xmi:id="_PGU3SB_rEeW3RPCMJ7Vs9Q">
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType"/>
      <views xsi:type="eef-model:EObjectView" xmi:id="_PGU3SR_rEeW3RPCMJ7Vs9Q" definition="_PGVefh_rEeW3RPCMJ7Vs9Q"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGU3Sh_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGU3Sx_rEeW3RPCMJ7Vs9Q" definition="_PGVegB_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eRawType"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGU3TB_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGU3TR_rEeW3RPCMJ7Vs9Q" definition="_PGVegR_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeParameter"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding" xmi:id="_PGU3Th_rEeW3RPCMJ7Vs9Q">
        <editor xsi:type="eef-model:EObjectEditor" xmi:id="_PGU3Tx_rEeW3RPCMJ7Vs9Q" definition="_PGVegh_rEeW3RPCMJ7Vs9Q"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eClassifier"/>
      </propertyBindings>
    </bindings>
    <involvedModels href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#/"/>
    <involvedModels href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"/>
  </eef-model:PropertiesEditingModel>
  <eef-views:ViewsRepository xmi:id="_PGU3VB_rEeW3RPCMJ7Vs9Q">
    <views xmi:id="_PGU3VR_rEeW3RPCMJ7Vs9Q" name="EAttribute">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3Vh_rEeW3RPCMJ7Vs9Q" name="Basics">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3Vx_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3Xh_rEeW3RPCMJ7Vs9Q" name="eType">
          <representation href="eeftoolkit://EMFProperties.toolkit#ECombo Editor"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3Yh_rEeW3RPCMJ7Vs9Q" name="defaultValueLiteral">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_RlPM0B_vEeW3RPCMJ7Vs9Q" name="Cardinality">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3Wh_rEeW3RPCMJ7Vs9Q" name="lowerBound">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3Wx_rEeW3RPCMJ7Vs9Q" name="upperBound">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_LypjIB_vEeW3RPCMJ7Vs9Q" name="Properties">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:Container" xmi:id="_jC6koB_vEeW3RPCMJ7Vs9Q" name="Container1">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3Zx_rEeW3RPCMJ7Vs9Q" name="iD">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3ZR_rEeW3RPCMJ7Vs9Q" name="derived">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3Xx_rEeW3RPCMJ7Vs9Q" name="changeable">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_nIbogB_vEeW3RPCMJ7Vs9Q" name="Container2">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3YB_rEeW3RPCMJ7Vs9Q" name="volatile">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3YR_rEeW3RPCMJ7Vs9Q" name="transient">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3ZB_rEeW3RPCMJ7Vs9Q" name="unsettable">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_GhHioB_wEeW3RPCMJ7Vs9Q" name="Advanced">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:Container" xmi:id="_nM_YYB_vEeW3RPCMJ7Vs9Q" name="Container3">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3WR_rEeW3RPCMJ7Vs9Q" name="unique">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3WB_rEeW3RPCMJ7Vs9Q" name="ordered">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGU3aR_rEeW3RPCMJ7Vs9Q" name="EAnnotation">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3ah_rEeW3RPCMJ7Vs9Q" name="EAnnotation">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3ax_rEeW3RPCMJ7Vs9Q" name="source">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3bB_rEeW3RPCMJ7Vs9Q" name="references">
          <representation href="eeftoolkit://EMFProperties.toolkit#EReference Editor"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGU3bR_rEeW3RPCMJ7Vs9Q" name="EClass">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3bh_rEeW3RPCMJ7Vs9Q" name="Identification">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3bx_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_pxZrUB_uEeW3RPCMJ7Vs9Q" name="Abstractness">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:Container" xmi:id="_kKj-oB_uEeW3RPCMJ7Vs9Q" name="Horizontal Abstractness">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3cx_rEeW3RPCMJ7Vs9Q" name="abstract">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3dB_rEeW3RPCMJ7Vs9Q" name="interface">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_x4d5EB_uEeW3RPCMJ7Vs9Q" name="Hierarchie">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3dR_rEeW3RPCMJ7Vs9Q" name="eSuperTypes">
          <representation href="eeftoolkit://EMFProperties.toolkit#EReference Editor"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_cPYQwB_uEeW3RPCMJ7Vs9Q" name="Advanced Settings">
      <elements xsi:type="eef-views:Container" xmi:id="_fyhAUB_uEeW3RPCMJ7Vs9Q" name="Advanced">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3cB_rEeW3RPCMJ7Vs9Q" name="instanceClassName">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3ch_rEeW3RPCMJ7Vs9Q" name="instanceTypeName">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGU3fB_rEeW3RPCMJ7Vs9Q" name="EDataType">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3fR_rEeW3RPCMJ7Vs9Q" name="Basics">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3fh_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3gh_rEeW3RPCMJ7Vs9Q" name="serializable">
          <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGU3gx_rEeW3RPCMJ7Vs9Q" name="EEnum">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3hB_rEeW3RPCMJ7Vs9Q" name="Basics">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3hR_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3iR_rEeW3RPCMJ7Vs9Q" name="serializable">
          <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGU3ih_rEeW3RPCMJ7Vs9Q" name="EEnumLiteral">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3ix_rEeW3RPCMJ7Vs9Q" name="Basics">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3jB_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3jR_rEeW3RPCMJ7Vs9Q" name="value">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3jh_rEeW3RPCMJ7Vs9Q" name="literal">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGU3lx_rEeW3RPCMJ7Vs9Q" name="EOperation">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3mB_rEeW3RPCMJ7Vs9Q" name="EOperation">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3mR_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3oB_rEeW3RPCMJ7Vs9Q" name="eType">
          <representation href="eeftoolkit://EMFProperties.toolkit#ECombo Editor"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_K1UbYB_zEeW3RPCMJ7Vs9Q" name="Cardinality">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3nB_rEeW3RPCMJ7Vs9Q" name="lowerBound">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3nR_rEeW3RPCMJ7Vs9Q" name="upperBound">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_WfVygB_zEeW3RPCMJ7Vs9Q" name="Exceptions">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3oR_rEeW3RPCMJ7Vs9Q" name="eExceptions">
          <representation href="eeftoolkit://EMFProperties.toolkit#EReference Editor"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_aN7kIB_zEeW3RPCMJ7Vs9Q" name="Advanced">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:Container" xmi:id="_ciUooB_zEeW3RPCMJ7Vs9Q" name="HContainer">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3mx_rEeW3RPCMJ7Vs9Q" name="unique">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3mh_rEeW3RPCMJ7Vs9Q" name="ordered">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGU3oh_rEeW3RPCMJ7Vs9Q" name="EPackage">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3ox_rEeW3RPCMJ7Vs9Q" name="Identification">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3pB_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3pR_rEeW3RPCMJ7Vs9Q" name="nsURI">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3ph_rEeW3RPCMJ7Vs9Q" name="nsPrefix">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGU3qB_rEeW3RPCMJ7Vs9Q" name="EParameter">
      <elements xsi:type="eef-views:Container" xmi:id="_PGU3qR_rEeW3RPCMJ7Vs9Q" name="EParameter">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3qh_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGU3qx_rEeW3RPCMJ7Vs9Q" name="ordered">
          <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeQB_rEeW3RPCMJ7Vs9Q" name="unique">
          <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeQR_rEeW3RPCMJ7Vs9Q" name="lowerBound">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeQh_rEeW3RPCMJ7Vs9Q" name="upperBound">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeQx_rEeW3RPCMJ7Vs9Q" name="many" readOnly="true">
          <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeRB_rEeW3RPCMJ7Vs9Q" name="required" readOnly="true">
          <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeRR_rEeW3RPCMJ7Vs9Q" name="eType">
          <representation href="eeftoolkit://EMFProperties.toolkit#ECombo Editor"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGVeRh_rEeW3RPCMJ7Vs9Q" name="EReference">
      <elements xsi:type="eef-views:Container" xmi:id="_PGVeRx_rEeW3RPCMJ7Vs9Q" name="Basics">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeSB_rEeW3RPCMJ7Vs9Q" name="name">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeTx_rEeW3RPCMJ7Vs9Q" name="eType">
          <representation href="eeftoolkit://EMFProperties.toolkit#ECombo Editor"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeWx_rEeW3RPCMJ7Vs9Q" name="eOpposite">
          <representation href="eeftoolkit://EMFProperties.toolkit#ECombo Editor"/>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_MypDsB_zEeW3RPCMJ7Vs9Q" name="HContainer">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeWB_rEeW3RPCMJ7Vs9Q" name="containment">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeWR_rEeW3RPCMJ7Vs9Q" name="container" readOnly="true">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeUx_rEeW3RPCMJ7Vs9Q" name="defaultValueLiteral">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeXR_rEeW3RPCMJ7Vs9Q" name="eKeys">
          <representation href="eeftoolkit://EMFProperties.toolkit#EReference Editor"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_MkngsB_xEeW3RPCMJ7Vs9Q" name="Cardinality">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeSx_rEeW3RPCMJ7Vs9Q" name="lowerBound">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeTB_rEeW3RPCMJ7Vs9Q" name="upperBound">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_TU_BQB_xEeW3RPCMJ7Vs9Q" name="Properties">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:Container" xmi:id="_YtbsoB_xEeW3RPCMJ7Vs9Q" name="Container1">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeWh_rEeW3RPCMJ7Vs9Q" name="resolveProxies">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeVh_rEeW3RPCMJ7Vs9Q" name="derived">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeUB_rEeW3RPCMJ7Vs9Q" name="changeable">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" xmi:id="_biPWkB_xEeW3RPCMJ7Vs9Q" name="Container2">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeUR_rEeW3RPCMJ7Vs9Q" name="volatile">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeUh_rEeW3RPCMJ7Vs9Q" name="transient">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeVR_rEeW3RPCMJ7Vs9Q" name="unsettable">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" xmi:id="_bufNYB_yEeW3RPCMJ7Vs9Q" name="Advanced">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:Container" xmi:id="_b5IMkB_xEeW3RPCMJ7Vs9Q" name="Container3">
          <representation href="eeftoolkit://SWT.toolkit#HBox"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeSh_rEeW3RPCMJ7Vs9Q" name="unique">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVeSR_rEeW3RPCMJ7Vs9Q" name="ordered">
            <representation href="eeftoolkit://SWT.toolkit#Checkbox"/>
          </elements>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGVeeh_rEeW3RPCMJ7Vs9Q" name="EStringToStringMapEntry">
      <elements xsi:type="eef-views:Container" xmi:id="_PGVeex_rEeW3RPCMJ7Vs9Q" name="EStringToStringMapEntry">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVefB_rEeW3RPCMJ7Vs9Q" name="key">
          <representation href="eeftoolkit://SWT.toolkit#Text"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVefR_rEeW3RPCMJ7Vs9Q" name="value">
          <representation href="eeftoolkit://SWT.toolkit#Textarea"/>
        </elements>
      </elements>
    </views>
    <views xmi:id="_PGVefh_rEeW3RPCMJ7Vs9Q" name="EGenericType">
      <elements xsi:type="eef-views:Container" xmi:id="_PGVefx_rEeW3RPCMJ7Vs9Q" name="EGenericType">
        <representation href="eeftoolkit://SWT.toolkit#Group"/>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVegB_rEeW3RPCMJ7Vs9Q" name="eRawType" readOnly="true">
          <representation href="eeftoolkit://EMFProperties.toolkit#ECombo Editor"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVegR_rEeW3RPCMJ7Vs9Q" name="eTypeParameter">
          <representation href="eeftoolkit://EMFProperties.toolkit#ECombo Editor"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" xmi:id="_PGVegh_rEeW3RPCMJ7Vs9Q" name="eClassifier">
          <representation href="eeftoolkit://EMFProperties.toolkit#ECombo Editor"/>
        </elements>
      </elements>
    </views>
  </eef-views:ViewsRepository>
</xmi:XMI>
