<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-model="http://www.eclipse.org/emf/eef/editingmodel/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-model:PropertiesEditingModel name="Ecore EEF Properties" id="org.eclipse.emf.ecore.properties">
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.0"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.2"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.1"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.2"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.12"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.1/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.1/@elements.1/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.1/@elements.1/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.1/@elements.2/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.12/@elements.0"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.3"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.4"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.3/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.3/@elements.1/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.4/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.4/@elements.0/@elements.1"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.5"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.6"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.5/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.5/@elements.1/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.6/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.6/@elements.0/@elements.1"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.7"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.2"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.3"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.1/@elements.3/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.1/@elements.1/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.1/@elements.3/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.1/@elements.1/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.1/@elements.2/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.1/@elements.2/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.4"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.8"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.0/@elements.2"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.0/@elements.3"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.1/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.1/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.1/@elements.2"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.2/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.2/@elements.1/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.2/@elements.1/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.2/@elements.2/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.2/@elements.2/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.2/@elements.3/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.2/@elements.3/@elements.1"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.9"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.10"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.2"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.3"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.4"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.1/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.1/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.10/@elements.0/@elements.0"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.9"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.2"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.3"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.4"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.1/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.1/@elements.0/@elements.1"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.11"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.2"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.13"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.14"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.13/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.13/@elements.0/@elements.1"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.14/@elements.0/@elements.0"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.15"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.0"/>
      </propertyBindings>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.1"/>
      </propertyBindings>
    </bindings>
    <involvedModels href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#/"/>
  </eef-model:PropertiesEditingModel>
  <eef-views:ViewsRepository name="ecore">
    <views name="EPackage">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="nsURI">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="nsPrefix">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="EClass">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Abstractness">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:Container" name="layout">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.3"/>
          <elements xsi:type="eef-views:ElementEditor" name="abstract">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" name="interface">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Hierarchy">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Supertypes">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="EClass Instance">
      <elements xsi:type="eef-views:Container" name="Instance">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Instance Class Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Instance Type Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="EDataType">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Serialization">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="serializable">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
      </elements>
    </views>
    <views name="EDataType Instance">
      <elements xsi:type="eef-views:Container" name="Instance">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Instance Class Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Instance Type Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="EEnum">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Serialization">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="serializable">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
      </elements>
    </views>
    <views name="EEnum Instance">
      <elements xsi:type="eef-views:Container" name="Instance">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Instance Class Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Instance Type Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="EAttribute">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Upper Bound">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Lower Bound">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Default Value Literal">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Properties">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Identifier">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:Container" name="firstContainer">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.3"/>
          <elements xsi:type="eef-views:ElementEditor" name="Ordered">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" name="Derived">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" name="secondContainer">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.3"/>
          <elements xsi:type="eef-views:ElementEditor" name="Transient">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" name="Volatile">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" name="thirdContainer">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.3"/>
          <elements xsi:type="eef-views:ElementEditor" name="Changeable">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" name="Unsettable">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
        </elements>
      </elements>
    </views>
    <views name="EReference">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Containment">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Upper Bound">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Lower Bound">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Typing">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Opposite Of">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Keys">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Properties">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Resolve Proxies">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:Container" name="firstContainer">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.3"/>
          <elements xsi:type="eef-views:ElementEditor" name="Ordered">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" name="Derived">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" name="secondContainer">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.3"/>
          <elements xsi:type="eef-views:ElementEditor" name="Transient">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" name="Volatile">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
        </elements>
        <elements xsi:type="eef-views:Container" name="thirdContainer">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.3"/>
          <elements xsi:type="eef-views:ElementEditor" name="Changeable">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" name="Unsettable">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
        </elements>
      </elements>
    </views>
    <views name="Typed Element">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Lower">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Upper">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Exceptions">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Properties">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:Container" name="properties">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.3"/>
          <elements xsi:type="eef-views:ElementEditor" name="Unique">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" name="Ordered">
            <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
          </elements>
        </elements>
      </elements>
    </views>
    <views name="Parameters">
      <elements xsi:type="eef-views:Container" name="Parameters">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Parameters">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
        </elements>
      </elements>
    </views>
    <views name="EEnumLiteral">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Literal">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Value">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views documentation="" name="EAnnotations">
      <elements xsi:type="eef-views:ElementEditor" name="Annotations">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
      </elements>
    </views>
    <views name="EAnnotation">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Source">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="References">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="Entries">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Details">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
        </elements>
      </elements>
    </views>
    <views documentation="" name="EStringToStringMapEntry">
      <elements xsi:type="eef-views:Container" name="Basics">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Key">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Value">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui/org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Forms</RepositoryKind>
  </eef-views:ViewsRepository>
</xmi:XMI>
