<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008, 2011 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.emf.eef.runtime.ui/src-gen" editDirectory="/org.eclipse.emf.eef.editor/src-gen"
    editorDirectory="/org.eclipse.emf.eef.editor/src-gen" modelPluginID="org.eclipse.emf.eef.runtime.ui"
    modelName="Views" editPluginClass="org.eclipse.emf.eef.editor.EditingModelEditPlugin"
    editorPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.emf.eef.editor" editorPluginID="org.eclipse.emf.eef.editor"
    runtimeVersion="2.5" language="">
  <foreignModel>views.ecore</foreignModel>
  <genPackages prefix="Views" basePackage="org.eclipse.emf.eef" disposableProviderFactory="true"
      ecorePackage="views.ecore#/">
    <genClasses ecoreClass="views.ecore#//ViewsRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ViewsRepository/views"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewsRepository/RepositoryKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//ViewsRepository/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewsRepository/name"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//View">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference views.ecore#//View/repository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//View/explicit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference views.ecore#//View/category"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ElementEditor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ElementEditor/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ElementEditor/nameAsLabel"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Category/views"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference views.ecore#//Category/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Category/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Container/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="views.ecore#//ViewElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ViewElement/representation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference views.ecore#//ViewElement/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//ViewElement/name"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//CustomElementEditor"/>
    <genClasses ecoreClass="views.ecore#//CustomView"/>
    <genClasses image="false" ecoreClass="views.ecore#//DocumentedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//DocumentedElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//ViewReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//ViewReference/view"/>
    </genClasses>
    <genClasses image="false" ecoreClass="views.ecore#//IdentifiedElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//IdentifiedElement/qualifiedIdentifier"/>
    </genClasses>
    <nestedGenPackages prefix="Toolkits" disposableProviderFactory="true" ecorePackage="views.ecore#//toolkits">
      <genClasses ecoreClass="views.ecore#//toolkits/Toolkit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//toolkits/Toolkit/widgets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//toolkits/Toolkit/name"/>
      </genClasses>
      <genClasses ecoreClass="views.ecore#//toolkits/Widget">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//toolkits/Widget/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//toolkits/Widget/icon"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//toolkits/Widget/implementation"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference views.ecore#//toolkits/Widget/toolkit"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
