<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.eef.runtime/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.emf.eef.editor/src-gen" editorDirectory="/org.eclipse.emf.eef.editor/src-gen"
    modelPluginID="org.eclipse.emf.eef.runtime" modelName="EditingModel" editPluginClass="org.eclipse.emf.eef.editor.EditingModelEditPlugin"
    editorPluginClass="" rootExtendsInterface="org.eclipse.emf.ecore.EModelElement"
    rootExtendsClass="org.eclipse.emf.ecore.impl.EModelElementImpl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.emf.eef.runtime.editor"
    editorPluginID="org.eclipse.emf.eef.runtime.editor" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore query.genmodel#//query">
  <foreignModel>editingModel.ecore</foreignModel>
  <genPackages prefix="EditingModel" basePackage="org.eclipse.emf.eef.runtime" disposableProviderFactory="true"
      ecorePackage="editingModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="editingModel.ecore#//FeatureDocumentationProvider">
      <genEnumLiterals ecoreEnumLiteral="editingModel.ecore#//FeatureDocumentationProvider/GenmodelPropertyDescription"/>
      <genEnumLiterals ecoreEnumLiteral="editingModel.ecore#//FeatureDocumentationProvider/EcoreDocumentation"/>
    </genEnums>
    <genDataTypes ecoreDataType="editingModel.ecore#//Void"/>
    <genClasses ecoreClass="editingModel.ecore#//PropertiesEditingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//PropertiesEditingModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//PropertiesEditingModel/bindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editingModel.ecore#//PropertiesEditingModel/involvedModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//PropertiesEditingModel/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//PropertiesEditingModel/id"/>
      <genOperations ecoreOperation="editingModel.ecore#//PropertiesEditingModel/binding">
        <genParameters ecoreParameter="editingModel.ecore#//PropertiesEditingModel/binding/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="editingModel.ecore#//PropertiesEditingModel/views">
        <genParameters ecoreParameter="editingModel.ecore#//PropertiesEditingModel/views/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="editingModel.ecore#//PropertiesEditingModel/bindingEClass">
        <genParameters ecoreParameter="editingModel.ecore#//PropertiesEditingModel/bindingEClass/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//EClassBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference editingModel.ecore#//EClassBinding/editingModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editingModel.ecore#//EClassBinding/eClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//EClassBinding/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//EClassBinding/propertyBindings"/>
      <genOperations ecoreOperation="editingModel.ecore#//EClassBinding/propertyEditor">
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/propertyEditor/eObject"/>
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/propertyEditor/feature"/>
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/propertyEditor/autowire"/>
      </genOperations>
      <genOperations ecoreOperation="editingModel.ecore#//EClassBinding/propertyBinding">
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/propertyBinding/view"/>
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/propertyBinding/autowire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="editingModel.ecore#//View"/>
    <genClasses image="false" ecoreClass="editingModel.ecore#//Editor"/>
    <genClasses ecoreClass="editingModel.ecore#//PropertyBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//PropertyBinding/editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//PropertyBinding/subPropertyBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//PropertyBinding/settings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//PropertyBinding/bindingCustomizer"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//EStructuralFeatureBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editingModel.ecore#//EStructuralFeatureBinding/feature"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//JavaView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//JavaView/definition"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//EObjectView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editingModel.ecore#//EObjectView/definition"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//JavaEditor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//JavaEditor/definition"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//EObjectEditor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editingModel.ecore#//EObjectEditor/definition"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//EditingOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//EditingOptions/featureDocumentationProvider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="editingModel.ecore#//EditorSettings"/>
    <genClasses ecoreClass="editingModel.ecore#//EReferenceFilter"/>
  </genPackages>
</genmodel:GenModel>
