<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.eef.runtime/src-gen"
    editDirectory="/org.eclipse.emf.eef.editor/src-gen" editorDirectory="/org.eclipse.emf.eef.editor/src-gen"
    modelPluginID="org.eclipse.emf.eef.runtime" modelName="EditingModel" editPluginClass="org.eclipse.emf.eef.editor.EditingModelEditPlugin"
    editorPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.emf.eef.runtime.editor" editorPluginID="org.eclipse.emf.eef.runtime.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>editingModel.ecore</foreignModel>
  <genPackages prefix="EditingModel" basePackage="org.eclipse.emf.eef.runtime" disposableProviderFactory="true"
      ecorePackage="editingModel.ecore#/">
    <genDataTypes ecoreDataType="editingModel.ecore#//ViewHandler">
      <genTypeParameters ecoreTypeParameter="editingModel.ecore#//ViewHandler/T"/>
    </genDataTypes>
    <genClasses ecoreClass="editingModel.ecore#//PropertiesEditingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//PropertiesEditingModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//PropertiesEditingModel/bindings"/>
      <genOperations ecoreOperation="editingModel.ecore#//PropertiesEditingModel/binding">
        <genParameters ecoreParameter="editingModel.ecore#//PropertiesEditingModel/binding/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="editingModel.ecore#//PropertiesEditingModel/views">
        <genParameters ecoreParameter="editingModel.ecore#//PropertiesEditingModel/views/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="editingModel.ecore#//PropertiesEditingModel/viewHandler">
        <genParameters ecoreParameter="editingModel.ecore#//PropertiesEditingModel/viewHandler/eObject"/>
        <genParameters ecoreParameter="editingModel.ecore#//PropertiesEditingModel/viewHandler/view"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//EClassBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editingModel.ecore#//EClassBinding/eClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//EClassBinding/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editingModel.ecore#//EClassBinding/propertyBindings"/>
      <genOperations ecoreOperation="editingModel.ecore#//EClassBinding/feature">
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/feature/view"/>
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/feature/autowire"/>
      </genOperations>
      <genOperations ecoreOperation="editingModel.ecore#//EClassBinding/propertyEditor">
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/propertyEditor/feature"/>
        <genParameters ecoreParameter="editingModel.ecore#//EClassBinding/propertyEditor/autowire"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="editingModel.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//View/handler"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//JavaView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//JavaView/definition"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//PropertyBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editingModel.ecore#//PropertyBinding/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editingModel.ecore#//PropertyBinding/editor"/>
    </genClasses>
    <genClasses ecoreClass="editingModel.ecore#//EObjectView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editingModel.ecore#//EObjectView/definition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
