Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A sample bundle for EEF 2 APIS
Bundle-SymbolicName: org.eclipse.emf.eef.samples.gettingstarted; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
