Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui.swt.e3;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/PlatformAwareViewService.xml,OSGI-INF/PlatformAwarePropertiesEditingViewHandlerProvider.xml,OSGI-INF/SWTPlatformAwareToolkit.xml,OSGI-INF/EMFPropertiesPlatformAwareToolkit.xml,OSGI-INF/UndefinedEditorsPlatformAwareToolkit.xml, OSGI-INF/E3EditUIProvidersFactory.xml, OSGI-INF/E3ImageManager.xml, OSGI-INF/E3EEFLogger.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.editingProviding,
 org.eclipse.emf.eef.runtime.services.emf,
 org.eclipse.emf.eef.runtime.services.impl,
 org.eclipse.emf.eef.runtime.services.logging,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.services.viewhandler.exceptions,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.adapters,
 org.eclipse.emf.eef.runtime.ui.internal.services.view,
 org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.services.view,
 org.eclipse.emf.eef.runtime.ui.swt,
 org.eclipse.emf.eef.runtime.ui.swt.e3.internal.view.impl,
 org.eclipse.emf.eef.runtime.ui.swt.internal.services.propertyeditors.util,
 org.eclipse.emf.eef.runtime.ui.swt.internal.services.view,
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.impl,
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.util,
 org.eclipse.emf.eef.runtime.ui.swt.internal.widgets.util,
 org.eclipse.emf.eef.runtime.ui.swt.services.resources,
 org.eclipse.emf.eef.runtime.ui.swt.services.view,
 org.eclipse.emf.eef.runtime.ui.swt.view.handlers.editingview,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.ecomboeditor,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.econtainmenteditor,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.edatepicker,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.ereferenceeditor,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.checkbox,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.combo,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.group,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.hbox,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.text,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.textarea,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.undefined,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.undefined.editor,
 org.eclipse.emf.eef.runtime.ui.swt.viewer,
 org.eclipse.emf.eef.runtime.ui.swt.widgets,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.view.notify,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.views.properties.tabbed.view,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: org.eclipse.emf.eef.runtime.ui.swt.e3.internal.services.view;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.e3.internal.view.impl;x-friends:="org.eclipse.emf.eef.runtime.tabbed",
 org.eclipse.emf.eef.runtime.ui.swt.e3.services.logging;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.e3.services.resources;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.e3.tabbed.view.providers,
 org.eclipse.emf.eef.runtime.ui.swt.e3.tabbed.view.section,
 org.eclipse.emf.eef.runtime.ui.swt.e3.view.handlers.editingview;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.e3.view.propertyeditors.impl.emfpropertiestoolkit;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.e3.view.propertyeditors.impl.swttoolkit;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.e3.viewer;x-friends:="org.eclipse.emf.eef.runtime.tests"
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.swt.e3.E3EEFRuntimeUIPlatformPlugin
