<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-model="http://www.eclipse.org/emf/eef/editingmodel/1.0.0" xmlns:eef-query="http://www.eclipse.org/emf/eef/query/1.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-model:PropertiesEditingModel name="EditingModel of the EditingModel model" id="org.eclipse.emf.eef.runtime.EditingModel">
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EClassBinding"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.0"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EClassBinding/eClass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.1"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EClassBinding/views"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertiesEditingModel"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.1"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.1/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertiesEditingModel/id"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.1/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertiesEditingModel/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.1/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertiesEditingModel/involvedModels"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EObjectView"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.2"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EObjectView/definition"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EStructuralFeatureBinding"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.3"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.6"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.5"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.3/@elements.0"/>
        <settings xsi:type="eef-model:EReferenceFilter">
          <body xsi:type="eef-query:JavaBody" qualifiedClass="org.eclipse.emf.eef.editor.internal.filters.PropertyBindingFilter" method="bindableFeature"/>
        </settings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EStructuralFeatureBinding/feature"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.3/@elements.1"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertyBinding/editor"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.5/@elements.0"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertyBinding/subPropertyBindings"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.6/@elements.0"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertyBinding/settings"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EObjectEditor"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.4"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.4/@elements.0"/>
        <settings xsi:type="eef-model:EReferenceFilter">
          <body xsi:type="eef-query:JavaBody" qualifiedClass="org.eclipse.emf.eef.editor.internal.filters.EObjectEditorFilter" method="bindableEditor"/>
        </settings>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EObjectEditor/definition"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//EReferenceFilter"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.8"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.0"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/query.ecore#//Query/body"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/query.ecore#//JavaBody"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.7"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/query.ecore#//JavaBody/qualifiedClass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.1/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/query.ecore#//JavaBody/method"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.1/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/query.ecore#//JavaBody/static"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertyBinding"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.9"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.6"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.5"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertyBinding/bindingCustomizer"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.1"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertyBinding/editor"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.5/@elements.0"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertyBinding/subPropertyBindings"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.6/@elements.0"/>
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#//PropertyBinding/settings"/>
      </propertyBindings>
    </bindings>
    <involvedModels href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.genmodel#/"/>
    <involvedModels href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/editingModel.ecore#/"/>
    <involvedModels href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/query.genmodel#/"/>
    <involvedModels href="platform:/plugin/org.eclipse.emf.eef2.runtime/model/query.ecore#/"/>
  </eef-model:PropertiesEditingModel>
  <eef-views:ViewsRepository name="editingModel">
    <views name="Binding">
      <elements xsi:type="eef-views:ElementEditor" name="eClass">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
      </elements>
      <elements xsi:type="eef-views:ElementEditor" name="views">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
      </elements>
    </views>
    <views name="Editing Model">
      <elements xsi:type="eef-views:Container" name="Editing Model">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="id">
          <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="Involved Models">
          <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="EObjectView">
      <elements xsi:type="eef-views:ElementEditor" name="definition">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
      </elements>
    </views>
    <views name="Property Binding Feature">
      <elements xsi:type="eef-views:ElementEditor" name="feature">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
      </elements>
      <elements xsi:type="eef-views:ElementEditor" name="Editor">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.4"/>
      </elements>
    </views>
    <views name="EObjectEditor">
      <elements xsi:type="eef-views:ElementEditor" name="definition">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
      </elements>
    </views>
    <views name="Subbindings">
      <elements xsi:type="eef-views:ElementEditor" name="subbindings">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
      </elements>
    </views>
    <views name="Settings">
      <elements xsi:type="eef-views:ElementEditor" name="settings">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
      </elements>
    </views>
    <views name="JavaBody">
      <elements xsi:type="eef-views:Container" name="Class">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="Qualified Class">
          <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.jdt/org.eclipse.emf.eef.runtime.ui.jdt.jdttoolkit.JDTToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:Container" name="Method">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="method">
          <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="static">
          <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
      </elements>
    </views>
    <views name="EReferenceFilter">
      <elements xsi:type="eef-views:ElementEditor" name="body">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.4"/>
      </elements>
    </views>
    <views name="PropertyBinding">
      <elements xsi:type="eef-views:ElementEditor" name="bindingCustomizer">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.jdt/org.eclipse.emf.eef.runtime.ui.jdt.jdttoolkit.JDTToolkit#//@widgets.0"/>
      </elements>
      <elements xsi:type="eef-views:ElementEditor" name="Editor">
        <representation href="eeftoolkit:/org.eclipse.emf.eef2.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.4"/>
      </elements>
    </views>
  </eef-views:ViewsRepository>
</xmi:XMI>
