# Copyright (c) 2016 Obeo.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.htm
# Contributors: Obeo - initial API and implementation

pluginName=EEF Color Picker Custom Widget
providerName=Eclipse Modeling Project

eefLifecycleManagerProvider.Label=Color Picker Widget
eefLifecycleManagerProvider.Description=Provides a color picker custom widget