Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 com.google.guava,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.adapters,
 org.eclipse.emf.eef.runtime.ui.commands,
 org.eclipse.emf.eef.runtime.ui.internal.resources;x-friends:="org.eclipse.emf.eef.runtime.editor",
 org.eclipse.emf.eef.runtime.ui.internal.view.impl;x-friends:="org.eclipse.emf.eef.runtime.tabbed",
 org.eclipse.emf.eef.runtime.ui.internal.view.util;x-friends:="org.eclipse.emf.eef.runtime.tabbed",
 org.eclipse.emf.eef.runtime.ui.notify,
 org.eclipse.emf.eef.runtime.ui.util,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.handlers.editingview,
 org.eclipse.emf.eef.runtime.ui.view.handlers.reflect,
 org.eclipse.emf.eef.runtime.ui.view.handlers.swt,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.ereferenceeditor,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.checkbox,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.text,
 org.eclipse.emf.eef.runtime.ui.view.services,
 org.eclipse.emf.eef.runtime.ui.viewer,
 org.eclipse.emf.eef.runtime.ui.widgets,
 org.eclipse.emf.eef.runtime.ui.widgets.util,
 org.eclipse.emf.eef.runtime.ui.wizard,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.impl,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.emf.eef.views.toolkits.impl,
 org.eclipse.emf.eef.views.toolkits.util,
 org.eclipse.emf.eef.views.util
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.EEFRuntimeUI$Plugin
Service-Component: OSGI-INF/ViewServiceImpl.xml, OSGI-INF/ViewServiceRegistry.xml, OSGI-INF/StandardDoubleClickFactory.xml, OSGI-INF/PropertiesEditingViewHandlerProvider.xml, OSGI-INF/ReflectViewHandlerProvider.xml, OSGI-INF/SWTViewHandlerProvider.xml
