Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.ui;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.swt.graphics,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.runtime.ui.adapters;uses:="org.eclipse.emf.ecore",
 org.eclipse.emf.eef.runtime.ui.commands;uses:="org.eclipse.emf.eef.runtime.context,org.eclipse.emf.common.command",
 org.eclipse.emf.eef.runtime.ui.internal.resources;x-friends:="org.eclipse.emf.eef.runtime.editor",
 org.eclipse.emf.eef.runtime.ui.internal.services.view;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.internal.view.impl;x-friends:="org.eclipse.emf.eef.runtime.tabbed,org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.internal.view.util;x-friends:="org.eclipse.emf.eef.runtime.tabbed",
 org.eclipse.emf.eef.runtime.ui.notify;
  uses:="org.eclipse.emf.eef.runtime.context,
   org.eclipse.jface.viewers,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain",
 org.eclipse.emf.eef.runtime.ui.services.propertyeditors;
  uses:="org.eclipse.emf.eef.runtime.ui.view,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.eef.runtime.services",
 org.eclipse.emf.eef.runtime.ui.services.view;
  uses:="org.eclipse.ui,
   org.eclipse.emf.eef.views,
   org.eclipse.swt.widgets,
   org.eclipse.emf.eef.runtime.binding,
   org.eclipse.emf.edit.domain,
   org.eclipse.emf.eef.runtime.services,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.util;
  uses:="org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain",
 org.eclipse.emf.eef.runtime.ui.view;
  uses:="org.eclipse.emf.eef.runtime.notify,
   org.eclipse.emf.eef.runtime.ui.services.view,
   org.eclipse.emf.eef.runtime.ui.widgets.util,
   org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
   org.eclipse.emf.eef.runtime.binding,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.view.handlers.editingview;x-friends:="org.eclipse.emf.eef.runtime.tests,org.eclipse.emf.eef.runtime.tabbed",
 org.eclipse.emf.eef.runtime.ui.view.handlers.reflect;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.view.handlers.swt;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.view.notify,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl;
  uses:="org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
   org.eclipse.emf.eef.runtime.ui.view,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.eef.runtime.ui.internal.services.propertyeditors.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit;uses:="org.eclipse.emf.eef.views.toolkits,org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl",
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.emfpropertiestoolkit.ereferenceeditor;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
   org.eclipse.emf.eef.runtime.ui.view,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.eef.runtime.ui.widgets,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit;uses:="org.eclipse.emf.eef.views.toolkits,org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl",
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.checkbox;
  uses:="org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
   org.eclipse.emf.ecore,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
   org.eclipse.emf.eef.runtime.ui.view,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
   org.eclipse.emf.eef.runtime.ui.internal.services.propertyeditors.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl.swttoolkit.text;
  uses:="org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
   org.eclipse.emf.ecore,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
   org.eclipse.emf.eef.runtime.ui.view,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.viewer;
  uses:="org.eclipse.emf.eef.runtime.notify,
   org.eclipse.emf.eef.runtime.context,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.emf.eef.runtime.ui.widgets;
  uses:="org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.emf.common.notify,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.emf.eef.runtime.ui.widgets.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.viewers,
   org.eclipse.emf.common.notify,
   org.eclipse.swt.widgets",
 org.eclipse.emf.eef.runtime.ui.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.emf.eef.runtime.context,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.emf.eef.views;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.eef.views.toolkits",
 org.eclipse.emf.eef.views.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.common.util,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.views.toolkits;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.emf.eef.views.toolkits.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.views.toolkits.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.views.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.common.notify"
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.EEFRuntimeUI$Plugin
Service-Component: OSGI-INF/ViewServiceImpl.xml, OSGI-INF/StandardDoubleClickFactory.xml, OSGI-INF/PropertiesEditingViewHandlerProvider.xml, OSGI-INF/ReflectViewHandlerProvider.xml, OSGI-INF/SWTViewHandlerProvider.xml, OSGI-INF/SWTToolkit.xml, OSGI-INF/EMFPropertiesToolkit.xml, OSGI-INF/EditingViewNotifier.xml, OSGI-INF/EditingViewLockManager.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.codegen.ecore.genmodel;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.internal.services,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.emf,
 org.eclipse.emf.eef.runtime.services.impl,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.services.viewhandler.exceptions,
 org.eclipse.emf.eef.runtime.view.lock,
 org.eclipse.emf.eef.runtime.view.lock.impl,
 org.eclipse.emf.eef.runtime.view.lock.policies,
 org.eclipse.emf.eef.runtime.view.notify,
 org.eclipse.emf.eef.runtime.view.notify.impl,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0"
