Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.ui;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.swt.graphics,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.runtime.ui.adapters;uses:="org.eclipse.emf.ecore",
 org.eclipse.emf.eef.runtime.ui.commands;uses:="org.eclipse.emf.eef.runtime.context,org.eclipse.emf.common.command",
 org.eclipse.emf.eef.runtime.ui.internal.services.view;x-friends:="org.eclipse.emf.eef.runtime.tests,org.eclipse.emf.eef.runtime.ui.platform.e3,org.eclipse.emf.eef.runtime.ui.platform.e4",
 org.eclipse.emf.eef.runtime.ui.internal.view.impl;
  x-friends:="org.eclipse.emf.eef.runtime.tabbed,
   org.eclipse.emf.eef.runtime.tests,
   org.eclipse.emf.eef.runtime.ui.platform.e3,
   org.eclipse.emf.eef.runtime.ui.platform.e4",
 org.eclipse.emf.eef.runtime.ui.internal.view.util;x-friends:="org.eclipse.emf.eef.runtime.tabbed",
 org.eclipse.emf.eef.runtime.ui.services.propertyeditors;
  uses:="org.eclipse.emf.eef.runtime.ui.view,
   org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.eef.runtime.services",
 org.eclipse.emf.eef.runtime.ui.services.view;
  uses:="org.eclipse.ui,
   org.eclipse.emf.eef.views,
   org.eclipse.swt.widgets,
   org.eclipse.emf.eef.runtime.binding,
   org.eclipse.emf.edit.domain,
   org.eclipse.emf.eef.runtime.services,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.view;
  uses:="org.eclipse.emf.eef.runtime.notify,
   org.eclipse.emf.eef.runtime.ui.services.view,
   org.eclipse.emf.eef.runtime.ui.widgets.util,
   org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
   org.eclipse.emf.eef.runtime.binding,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.runtime.ui.view.handlers.reflect;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.emf.eef.views;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.eef.views.toolkits",
 org.eclipse.emf.eef.views.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.common.util,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.views.toolkits;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.emf.eef.views.toolkits.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.views.toolkits.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.eef.views.toolkits,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.eef.views.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.eef.views,
   org.eclipse.emf.common.notify"
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.EEFRuntimeUI$Plugin
Service-Component: OSGI-INF/ViewServiceImpl.xml, OSGI-INF/StandardDoubleClickFactory.xml, OSGI-INF/PropertiesEditingViewHandlerProvider.xml, OSGI-INF/ReflectViewHandlerProvider.xml, OSGI-INF/SWTViewHandlerProvider.xml, OSGI-INF/SWTToolkit.xml, OSGI-INF/EMFPropertiesToolkit.xml, OSGI-INF/EditingViewNotifier.xml, OSGI-INF/EditingViewLockManager.xml, OSGI-INF/UndefinedEditorsToolkit.xml, OSGI-INF/UIPropertiesEditingPolicyProvider.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.internal.context,
 org.eclipse.emf.eef.runtime.internal.services,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.policies.eobject,
 org.eclipse.emf.eef.runtime.policies.ereference,
 org.eclipse.emf.eef.runtime.policies.processors,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.editing,
 org.eclipse.emf.eef.runtime.services.emf,
 org.eclipse.emf.eef.runtime.services.impl,
 org.eclipse.emf.eef.runtime.services.logging,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.services.viewhandler.exceptions,
 org.eclipse.emf.eef.runtime.view.lock,
 org.eclipse.emf.eef.runtime.view.lock.impl,
 org.eclipse.emf.eef.runtime.view.lock.policies,
 org.eclipse.emf.eef.runtime.view.notify,
 org.eclipse.emf.eef.runtime.view.notify.impl,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0"
