Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef2.runtime.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.adapters;version="2.0.0",
 org.eclipse.emf.eef.runtime.ui.commands,
 org.eclipse.emf.eef.runtime.ui.internal.util;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.internal.view.handle.reflect;x-friends:="org.eclipse.emf.eef.runtime.tests,org.eclipse.emf.eef2.runtime.ui.swt",
 org.eclipse.emf.eef.runtime.ui.internal.view.propertyeditors;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.internal.view.util;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.util,
 org.eclipse.emf.eef.runtime.ui.util.impl,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.ui.viewer,
 org.eclipse.emf.eef.runtime.ui.viewer.filters,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.impl,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.emf.eef.views.toolkits.impl,
 org.eclipse.emf.eef.views.toolkits.util,
 org.eclipse.emf.eef.views.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.EEFRuntimeUI$Plugin
Service-Component: OSGI-INF/ReflectViewHandler.xml,
  OSGI-INF/ViewServiceProvider.xml,
  OSGI-INF/EEFToolkitProvider.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.binding.settings,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.internal.binding,
 org.eclipse.emf.eef.runtime.logging,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.util,
 org.eclipse.emf.eef.runtime.view.handle,
 org.eclipse.emf.eef.runtime.view.handle.exceptions,
 org.eclipse.emf.eef.runtime.view.lock,
 org.eclipse.emf.eef.runtime.view.lock.impl,
 org.eclipse.emf.eef.runtime.view.lock.policies,
 org.eclipse.emf.eef.runtime.view.notify,
 org.eclipse.emf.eef.runtime.view.notify.impl,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0"
