Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Editing Framework runtime
Bundle-SymbolicName: org.eclipse.emf.eef.runtime
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.eef.runtime.EEFRuntime$Plugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.google.guava
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.model,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.view.handler,
 org.eclipse.emf.eef.runtime.view.handler.exceptions
