Manifest-Version: 1.0
Service-Component: OSGI-INF/JDTToolkit.xml
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.201309200820
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.1",org.eclipse
 .core.resources,org.eclipse.core.runtime;version="3.4.0",org.eclipse.
 core.runtime.jobs,org.eclipse.emf.common.notify,org.eclipse.emf.commo
 n.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclip
 se.emf.eef.runtime.binding,org.eclipse.emf.eef.runtime.context,org.ec
 lipse.emf.eef.runtime.editingModel,org.eclipse.emf.eef.runtime.notify
 ,org.eclipse.emf.eef.runtime.ui.swt,org.eclipse.emf.eef.runtime.ui.sw
 t.internal.view.propertyeditors.impl,org.eclipse.emf.eef.runtime.ui.s
 wt.internal.widgets,org.eclipse.emf.eef.runtime.ui.swt.internal.widge
 ts.util,org.eclipse.emf.eef.runtime.ui.swt.resources,org.eclipse.emf.
 eef.runtime.ui.swt.util,org.eclipse.emf.eef.runtime.ui.swt.view.prope
 rtyeditors,org.eclipse.emf.eef.runtime.ui.swt.viewer,org.eclipse.emf.
 eef.runtime.ui.swt.viewer.filters,org.eclipse.emf.eef.runtime.ui.view
 ,org.eclipse.emf.eef.runtime.ui.view.propertyeditors,org.eclipse.emf.
 eef.runtime.ui.view.propertyeditors.impl,org.eclipse.emf.eef.views,or
 g.eclipse.emf.eef.views.toolkits,org.eclipse.jdt.core,org.eclipse.jdt
 .core.search,org.eclipse.jdt.internal.core,org.eclipse.jdt.internal.u
 i.dialogs,org.eclipse.jface.operation,org.eclipse.jface.viewers,org.e
 clipse.jface.window,org.eclipse.swt,org.eclipse.swt.layout,org.eclips
 e.swt.widgets,org.eclipse.ui,org.eclipse.ui.dialogs
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui.jdt;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5

