Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Tabbed Editor
Bundle-SymbolicName: org.eclipse.uml2.uml.editor.tabbed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.uml2.uml.editor;bundle-version="4.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.eef.runtime;bundle-version="2.0.0",
 org.eclipse.emf.eef.runtime.ui.swt.e3;bundle-version="2.0.0"
Service-Component: OSGI-INF/umlBindingSettings.xml
Bundle-ActivationPolicy: lazy
