target "Eclipse Oxygen"

include "http://download.eclipse.org/sirius/updates/nightly/targets/modules/aql-nightly.tpd"

with source requirements

location Eclipse-Luna "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.platform.feature.group lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.uml2.uml.feature.group lazy
	org.eclipse.uml2.uml.editor lazy
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.xtend.sdk.feature.group lazy
	org.eclipse.emf.mwe2.runtime.sdk.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
}


location Eclipse-Shared-License "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location Sirius "http://download.eclipse.org/sirius/updates/nightly/6.0.x/oxygen" {
	org.eclipse.sirius.interpreter.feature.feature.group lazy
	org.eclipse.sirius.runtime.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository" {
	org.hamcrest.library
}
