Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.ecore.editor.tabbed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf.eef.runtime;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.emf.eef.runtime.tabbed;bundle-version="2.0.0",
 org.eclipse.emf.eef.runtime.ui;bundle-version="2.0.0"
Service-Component: OSGI-INF/EcorePropertiesEditingProvider.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.ecore.eef.EEFActivator
