Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.common.ui
Bundle-Version: 2.1.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.eef.common.ui.api;version="2.0.0"
Automatic-Module-Name: org.eclipse.eef.common.ui
