<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 Obeo.&#xA;All rights reserved. This program and the accompanying materials &#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.htm&#xA;Contributors: Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.eef/src-gen" creationIcons="false" editDirectory="/org.eclipse.eef.edit/src-gen"
    editorDirectory="/org.eclipse.eef.editor/src-gen" modelPluginID="org.eclipse.eef"
    modelName="Eef" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true" cleanup="true">
  <foreignModel>eef.ecore</foreignModel>
  <genPackages prefix="Eef" basePackage="org.eclipse" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="eef.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eef.ecore#//EEF_VALIDATION_SEVERITY_DESCRIPTION">
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_VALIDATION_SEVERITY_DESCRIPTION/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_VALIDATION_SEVERITY_DESCRIPTION/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_VALIDATION_SEVERITY_DESCRIPTION/ERROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eef.ecore#//EEF_FILL_LAYOUT_ORIENTATION">
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_FILL_LAYOUT_ORIENTATION/VERTICAL"/>
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_FILL_LAYOUT_ORIENTATION/HORIZONTAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eef.ecore#//EEF_TOGGLE_STYLE">
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_TOGGLE_STYLE/TWISTIE"/>
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_TOGGLE_STYLE/TREE_NODE"/>
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_TOGGLE_STYLE/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eef.ecore#//EEF_TITLE_BAR_STYLE">
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_TITLE_BAR_STYLE/TITLE_BAR"/>
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_TITLE_BAR_STYLE/SHORT_TITLE_BAR"/>
      <genEnumLiterals ecoreEnumLiteral="eef.ecore#//EEF_TITLE_BAR_STYLE/NO_TITLE"/>
    </genEnums>
    <genClasses ecoreClass="eef.ecore#//EEFViewDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFViewDescription/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFViewDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFViewDescription/imageExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFViewDescription/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFViewDescription/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eef.ecore#//EEFViewDescription/ePackages"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFPageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFPageDescription/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFPageDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFPageDescription/domainClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFPageDescription/semanticCandidateExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFPageDescription/preconditionExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eef.ecore#//EEFPageDescription/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFPageDescription/semanticValidationRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFPageDescription/indented"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFPageDescription/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eef.ecore#//EEFValidationRuleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFValidationRuleDescription/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFValidationRuleDescription/messageExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFValidationRuleDescription/audits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFValidationRuleDescription/fixes"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFRuleAuditDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFRuleAuditDescription/auditExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFValidationFixDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFValidationFixDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFValidationFixDescription/fixExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFPropertyValidationRuleDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eef.ecore#//EEFPropertyValidationRuleDescription/targets"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFSemanticValidationRuleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFSemanticValidationRuleDescription/targetClass"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFGroupDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupDescription/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupDescription/domainClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupDescription/semanticCandidateExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupDescription/preconditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFGroupDescription/controls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFGroupDescription/semanticValidationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFGroupDescription/propertyValidationRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFGroupDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFGroupDescription/conditionalStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFGroupDescription/actions"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFToolbarAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFToolbarAction/tooltipExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFToolbarAction/imageExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFToolbarAction/actionExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eef.ecore#//EEFControlDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFControlDescription/identifier"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFContainerDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFContainerDescription/controls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFContainerDescription/layout"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eef.ecore#//EEFLayoutDescription"/>
    <genClasses ecoreClass="eef.ecore#//EEFFillLayoutDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFFillLayoutDescription/orientation"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFGridLayoutDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGridLayoutDescription/numberOfColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGridLayoutDescription/makeColumnsWithEqualWidth"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFWidgetDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetDescription/helpExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetDescription/isEnabledExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eef.ecore#//EEFWidgetDescription/propertyValidationRules"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFTextDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFTextDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFTextDescription/editExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFTextDescription/lineCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFTextDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFTextDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFLabelDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFLabelDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFLabelDescription/displayExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFLabelDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFLabelDescription/conditionalStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFLabelDescription/actions"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFButtonDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFButtonDescription/buttonLabelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFButtonDescription/imageExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFButtonDescription/pushExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFButtonDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFButtonDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFCheckboxDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFCheckboxDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFCheckboxDescription/editExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFCheckboxDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFCheckboxDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFSelectDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFSelectDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFSelectDescription/editExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFSelectDescription/candidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFSelectDescription/candidateDisplayExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFSelectDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFSelectDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFRadioDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFRadioDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFRadioDescription/editExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFRadioDescription/candidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFRadioDescription/candidateDisplayExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFRadioDescription/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFRadioDescription/numberOfColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFRadioDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFHyperlinkDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFHyperlinkDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFHyperlinkDescription/displayExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFHyperlinkDescription/onClickExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFHyperlinkDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFHyperlinkDescription/conditionalStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFHyperlinkDescription/actions"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFDynamicMappingFor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFDynamicMappingFor/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFDynamicMappingFor/iterableExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFDynamicMappingFor/forceRefresh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFDynamicMappingFor/ifs"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFDynamicMappingIf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFDynamicMappingIf/predicateExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFDynamicMappingIf/widget"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFCustomWidgetDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFCustomWidgetDescription/customExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFCustomWidgetDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFCustomWidgetDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFCustomExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFCustomExpression/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFCustomExpression/customExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFListDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFListDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFListDescription/displayExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFListDescription/onClickExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFListDescription/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFListDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFListDescription/conditionalStyles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eef.ecore#//EEFWidgetStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetStyle/labelBackgroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetStyle/labelForegroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetStyle/labelFontNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetStyle/labelFontSizeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetStyle/labelFontStyleExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFTextStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFTextStyle/backgroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFTextStyle/foregroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFTextStyle/fontNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFTextStyle/fontSizeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFTextStyle/fontStyleExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFLabelStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFLabelStyle/backgroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFLabelStyle/foregroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFLabelStyle/fontNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFLabelStyle/fontSizeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFLabelStyle/fontStyleExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFButtonStyle"/>
    <genClasses ecoreClass="eef.ecore#//EEFCheckboxStyle"/>
    <genClasses ecoreClass="eef.ecore#//EEFSelectStyle"/>
    <genClasses ecoreClass="eef.ecore#//EEFRadioStyle"/>
    <genClasses ecoreClass="eef.ecore#//EEFHyperlinkStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFHyperlinkStyle/backgroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFHyperlinkStyle/fontNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFHyperlinkStyle/fontSizeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFHyperlinkStyle/fontStyleExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFCustomWidgetStyle"/>
    <genClasses ecoreClass="eef.ecore#//EEFListStyle"/>
    <genClasses ecoreClass="eef.ecore#//EEFGroupStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupStyle/backgroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupStyle/foregroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupStyle/fontNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupStyle/fontSizeExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupStyle/barStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupStyle/toggleStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFGroupStyle/expandedByDefault"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eef.ecore#//EEFConditionalStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFConditionalStyle/preconditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFTextConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFTextConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFButtonConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFButtonConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFLabelConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFLabelConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFCheckboxConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFCheckboxConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFSelectConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFSelectConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFRadioConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFRadioConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFHyperlinkConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFHyperlinkConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFCustomWidgetConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFCustomWidgetConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFWidgetAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetAction/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetAction/imageExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef.ecore#//EEFWidgetAction/actionExpression"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFListConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFListConditionalStyle/style"/>
    </genClasses>
    <genClasses ecoreClass="eef.ecore#//EEFGroupConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eef.ecore#//EEFGroupConditionalStyle/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
