<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-model="http://www.eclipse.org/emf/eef/editingmodel/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-model:PropertiesEditingModel name="ConferenceFX">
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.emf.examples.eef/model/conference.ecore#//Conference"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.0"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.examples.eef/model/conference.ecore#//Conference/name"/>
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0"/>
      </propertyBindings>
    </bindings>
  </eef-model:PropertiesEditingModel>
  <eef-views:ViewsRepository documentation="" name="ConferenceFX">
    <views name="Conference">
      <elements xsi:type="eef-views:ElementEditor" name="name">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.fx/org.eclipse.emf.eef.runtime.ui.fx.view.propertyeditors.impl.fxtoolkit.FXToolkit#//@widgets.0"/>
      </elements>
    </views>
  </eef-views:ViewsRepository>
</xmi:XMI>
