<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-model="http://www.eclipse.org/emf/eef/editingmodel/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-model:PropertiesEditingModel name="Generic Binding Settings" id="org.eclipse.emf.eef.runtime.ui.swt.genericBindingSetting">
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Attribute"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.0"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/allowNull"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/default"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/maxOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/minOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Attribute/type"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.1"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.1/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Complex"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.2"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/allowNull"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/default"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/maxOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/minOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Complex/ref"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.2/@elements.0/@elements.7"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Complex/type"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//DescriptionType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.3"/>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//DocumentRoot"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.4"/>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EntryPointsType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.5"/>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EntryPointType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.6"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.6/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EntryPointType/methodName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.6/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EntryPointType/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.6/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EntryPointType/property"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.6/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EntryPointType/where"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Enumeration"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.7"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/allowNull"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/default"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/maxOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/minOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.7/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Enumeration/type"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EnumValue"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.8"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EnumValue/genvalue"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.8/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//EnumValue/name1"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//ExtendedType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.9"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/allowNull"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/default"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/maxOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/minOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.9/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//ExtendedType/type"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//InterfaceType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.10"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.10/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//InterfaceType/value"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.10/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//InterfaceType/inherited"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.10/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//InterfaceType/name"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.11"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module/autoload"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module/namespaceMacroName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module/namespaceName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module/parentName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module/space"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.7"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module/type"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.11/@elements.0/@elements.8"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Module/version"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//NameType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.12"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.12/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//NameType/value"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.12/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//NameType/lang"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.13"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.13/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.13/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/allowNull"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.13/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/default"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.13/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/maxOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.13/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/minOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.13/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/name1"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//OptionsType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.14"/>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Script"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.15"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/allowNull"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/default"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/maxOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/minOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Script/fonction"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.7"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Script/langage"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.15/@elements.0/@elements.8"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Script/type"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Service"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.16"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.16/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.16/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Service/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.16/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Service/namespaceMacroName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.16/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Service/namespaceName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.16/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Service/parentName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.16/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Service/space"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.16/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Service/type"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.16/@elements.0/@elements.7"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Service/version"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//ServiceInstance"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.17"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.17/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.17/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/allowNull"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.17/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/default"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.17/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/maxOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.17/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/minOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.17/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.17/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//ServiceInstance/optional"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.17/@elements.0/@elements.7"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//ServiceInstance/type"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Simple"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.18"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.18/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Base/userclass"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.18/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/allowNull"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.18/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/default"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.18/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/maxOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.18/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/minOccurs"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.18/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Option/name1"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.18/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//Simple/type"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariablesType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.19"/>
    </bindings>
    <bindings>
      <eClass href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.20"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/dataType"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.1"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/dim"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.2"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/dump"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.3"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/executionDepend"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.4"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/fieldName"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.5"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/itemKind"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.6"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.7"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/needSync"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.20/@elements.0/@elements.8"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#//VariableType/restore"/>
      </propertyBindings>
    </bindings>
    <involvedModels href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.genmodel#/"/>
    <involvedModels href="platform:/plugin/fr.ifpen.arc.axl.model/model/Axl.ecore#/"/>
  </eef-model:PropertiesEditingModel>
  <eef-views:ViewsRepository>
    <views name="Attribute">
      <elements xsi:type="eef-views:Container" name="Attribute">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="allowNull">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="default">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="maxOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="minOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="Base">
      <elements xsi:type="eef-views:Container" name="Base">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="Complex">
      <elements xsi:type="eef-views:Container" name="Complex">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="allowNull">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="default">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="maxOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="minOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="ref">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="DescriptionType"/>
    <views name="DocumentRoot"/>
    <views name="EntryPointsType"/>
    <views name="EntryPointType">
      <elements xsi:type="eef-views:Container" name="EntryPointType">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="methodName">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="property">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.5"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="where">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.5"/>
        </elements>
      </elements>
    </views>
    <views name="Enumeration">
      <elements xsi:type="eef-views:Container" name="Enumeration">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="allowNull">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="default">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="maxOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="minOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="EnumValue">
      <elements xsi:type="eef-views:Container" name="EnumValue">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="genvalue">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="ExtendedType">
      <elements xsi:type="eef-views:Container" name="ExtendedType">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="allowNull">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="default">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="maxOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="minOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="InterfaceType">
      <elements xsi:type="eef-views:Container" name="InterfaceType">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="value">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="inherited">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="Module">
      <elements xsi:type="eef-views:Container" name="Module">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="autoload">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="namespaceMacroName">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="namespaceName">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="parentName">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="space">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.5"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="version">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="NameType">
      <elements xsi:type="eef-views:Container" name="NameType">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="value">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="lang">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="Option">
      <elements xsi:type="eef-views:Container" name="Option">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="allowNull">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="default">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="maxOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="minOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="OptionsType"/>
    <views name="Script">
      <elements xsi:type="eef-views:Container" name="Script">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="allowNull">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="default">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="maxOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="minOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="fonction">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="langage">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="Service">
      <elements xsi:type="eef-views:Container" name="Service">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="namespaceMacroName">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="namespaceName">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="parentName">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="space">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.5"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.5"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="version">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="ServiceInstance">
      <elements xsi:type="eef-views:Container" name="ServiceInstance">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="allowNull">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="default">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="maxOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="minOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="optional">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="Simple">
      <elements xsi:type="eef-views:Container" name="Simple">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="userclass">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="allowNull">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="default">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="maxOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="minOccurs">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name1">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="type">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
    </views>
    <views name="VariablesType"/>
    <views name="VariableType">
      <elements xsi:type="eef-views:Container" name="VariableType">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="dataType">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.5"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="dim">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="dump">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="executionDepend">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="fieldName">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="itemKind">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.5"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="needSync">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="restore">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.1"/>
        </elements>
      </elements>
    </views>
  </eef-views:ViewsRepository>
</xmi:XMI>
