<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-model="http://www.eclipse.org/emf/eef/editingmodel/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-model:PropertiesEditingModel name="Conference Editing Model" id="org.eclipse.emf.example.eef">
    <bindings>
      <eClass href="platform:/resource/org.eclipse.emf.examples.eef/model/conference.ecore#//Conference"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.0"/>
      <propertyBindings>
        <feature xsi:type="ecore:EAttribute" href="platform:/resource/org.eclipse.emf.examples.eef/model/conference.ecore#//Conference/name"/>
        <editor xsi:type="eef-model:EObjectEditor"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass href="platform:/resource/org.eclipse.emf.examples.eef/model/conference.ecore#//Participant"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.1"/>
    </bindings>
    <involvedModels href="platform:/resource/org.eclipse.emf.examples.eef/model/conference.genmodel#/"/>
    <involvedModels href="platform:/resource/org.eclipse.emf.examples.eef/model/conference.ecore#/"/>
  </eef-model:PropertiesEditingModel>
  <eef-views:ViewsRepository>
    <views documentation="This first view displays general information about the Conference" name="Conference">
      <elements xsi:type="eef-views:Container" name="General">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" documentation="Name of the conference&#x9;" name="Name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
        </elements>
      </elements>
      <elements xsi:type="eef-views:ElementEditor" name="Place">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.2"/>
      </elements>
      <elements xsi:type="eef-views:Container"/>
    </views>
    <views name="Participant"/>
  </eef-views:ViewsRepository>
</xmi:XMI>
