Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E(fx)EF Conference Manager
Bundle-SymbolicName: org.eclipse.emf.example.eef.application.fx; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 at.bestsolution.efxclipse.runtime.application;bundle-version="0.8.1",
 at.bestsolution.efxclipse.runtime.workbench.fx;bundle-version="0.8.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 at.bestsolution.efxclipse.runtime.theme;bundle-version="0.8.1",
 at.bestsolution.efxclipse.runtime.di,
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
  at.bestsolution.efxclipse.runtime.databinding;bundle-version="0.8.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 at.bestsolution.efxclipse.runtime.services;bundle-version="0.8.1",
 at.bestsolution.efxclipse.runtime.emf.databinding.edit;bundle-version="0.8.1",
 at.bestsolution.efxclipse.runtime.emf.edit.ui;bundle-version="0.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.embed.swing;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0",
 javax.annotation;version="1.0.0",
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.editingProviding,
 org.eclipse.emf.eef.runtime.services.logging,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.services.viewhandler.exceptions,
 org.eclipse.emf.eef.runtime.ui.fx.e4.handlers,
 org.eclipse.emf.eef.runtime.ui.fx.e4.model.utils,
 org.eclipse.emf.eef.runtime.ui.fx.e4.parts,
 org.eclipse.emf.eef.runtime.ui.fx.e4.utils,
 org.eclipse.emf.eef.runtime.ui.fx.e4.utils.impl,
 org.eclipse.emf.eef.runtime.ui.fx.view.handlers.editingview,
 org.eclipse.emf.eef.runtime.ui.fx.viewer,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.samples.conference,
 org.osgi.service.component;version="1.2.0"
Service-Component: OSGI-INF/ConferenceFXPropertiesEditingProvider.xml
Bundle-Activator: org.eclipse.emf.example.eef.application.fx.ConferenceManagerActivator
Bundle-ActivationPolicy: lazy
