<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-model="http://www.eclipse.org/emf/eef/editingmodel/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-model:PropertiesEditingModel name="uml Binding Settings" id="org.eclipse.emf.eef.runtime.ui.swt.genericBindingSetting">
    <bindings>
      <eClass href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//Class"/>
      <views xsi:type="eef-model:EObjectView" definition="/1/@views.0"/>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <editor xsi:type="eef-model:EObjectEditor" definition="/1/@views.0/@elements.0/@elements.0"/>
        <feature xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//NamedElement/name"/>
      </propertyBindings>
      <propertyBindings xsi:type="eef-model:EStructuralFeatureBinding">
        <feature xsi:type="ecore:EReference" href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#//StructuredClassifier/ownedAttribute"/>
      </propertyBindings>
    </bindings>
    <involvedModels href="platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#/"/>
    <involvedModels href="platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore#/"/>
  </eef-model:PropertiesEditingModel>
  <eef-views:ViewsRepository name="uml View Repository">
    <views name="Class">
      <elements xsi:type="eef-views:Container" name="Class">
        <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt.e3/org.eclipse.emf.eef.runtime.ui.swt.e3.internal.view.propertyeditors.impl.swttoolkit.SWTPlatformAwareToolkit#//@widgets.2"/>
        <elements xsi:type="eef-views:ElementEditor" name="name">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt.e3/org.eclipse.emf.eef.runtime.ui.swt.e3.internal.view.propertyeditors.impl.swttoolkit.SWTPlatformAwareToolkit#//@widgets.0"/>
        </elements>
        <elements xsi:type="eef-views:ElementEditor" name="ownedAttributes">
          <representation href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
        </elements>
      </elements>
    </views>
  </eef-views:ViewsRepository>
</xmi:XMI>
