Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.editor.EditingModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.editor,
 org.eclipse.emf.eef.runtime.editingModel.presentation,
 org.eclipse.emf.eef.runtime.editingModel.provider
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.action,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.binding.settings,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.editingModel.util,
 org.eclipse.emf.eef.runtime.internal.binding,
 org.eclipse.emf.eef.runtime.internal.binding.settings,
 org.eclipse.emf.eef.runtime.internal.context,
 org.eclipse.emf.eef.runtime.internal.editingModel,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.query,
 org.eclipse.emf.eef.runtime.query.util,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.ui.internal.resources,
 org.eclipse.emf.eef.runtime.ui.swt,
 org.eclipse.emf.eef.runtime.ui.swt.e3,
 org.eclipse.emf.eef.runtime.ui.swt.e3.tabbed.view.providers,
 org.eclipse.emf.eef.runtime.ui.swt.e3.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.swt.internal.binding,
 org.eclipse.emf.eef.runtime.ui.swt.internal.binding.settings,
 org.eclipse.emf.eef.runtime.ui.swt.resources,
 org.eclipse.emf.eef.runtime.ui.swt.util,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.swt.view.util,
 org.eclipse.emf.eef.runtime.ui.swt.viewer,
 org.eclipse.emf.eef.runtime.ui.util,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.util,
 org.eclipse.emf.eef.runtime.view.handle,
 org.eclipse.emf.eef.runtime.view.lock,
 org.eclipse.emf.eef.runtime.view.lock.policies,
 org.eclipse.emf.eef.runtime.view.notify,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.emf.eef.views.toolkits.util,
 org.eclipse.emf.eef.views.util,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.framework.eventmgr;version="1.2.0",
 org.eclipse.pde.core,
 org.eclipse.pde.core.build,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.build,
 org.eclipse.pde.internal.core.ibundle,
 org.eclipse.pde.internal.core.natures,
 org.eclipse.pde.internal.core.project,
 org.eclipse.pde.internal.core.text,
 org.eclipse.pde.internal.ds.core,
 org.eclipse.pde.internal.ds.ui.wizards,
 org.eclipse.pde.internal.ui.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.emf.eef.runtime.ui
Service-Component: OSGI-INF/ViewsBindingSettings.xml, OSGI-INF/EditingModelBindingSettings.xml, OSGI-INF/EEFExtendedToolkit.xml
