Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.eef.editor.EditingModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.eef.editor,
 org.eclipse.emf.eef.runtime.editingModel.presentation,
 org.eclipse.emf.eef.runtime.editingModel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.eef.runtime.ui,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.eef.runtime.ui.swt;bundle-version="2.0.0",
 org.eclipse.emf.eef.runtime.ui.swt.e3;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
Service-Component: OSGI-INF/EditingModelBindingSettings.xml, OSGI-INF/ViewsBindingSettings.xml
