Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui;singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.jface;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.eef;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.eef.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.eef.common;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.eef.ide;bundle-version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.eef.ide.ui.api;version="1.7.0",
 org.eclipse.eef.ide.ui.api.widgets;version="1.7.0",
 org.eclipse.eef.ide.ui.internal;version="1.7.0";x-internal:=true,
 org.eclipse.eef.ide.ui.internal.preferences;version="1.7.0";x-internal:=true,
 org.eclipse.eef.ide.ui.internal.widgets;version="1.7.0";x-internal:=true,
 org.eclipse.eef.ide.ui.internal.widgets.quickfix;version="1.7.0";x-internal:=true,
 org.eclipse.eef.ide.ui.internal.widgets.styles;version="1.7.0";x-internal:=true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eef.ide.ui.internal.EEFIdeUiPlugin$Implementation
