Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui.fx;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javafx.application;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.internal.services,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.impl,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.services.viewhandler.exceptions,
 org.eclipse.emf.eef.runtime.ui.internal.services.view,
 org.eclipse.emf.eef.runtime.ui.internal.view.impl,
 org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.services.view,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.view.lock,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.toolkits,
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/FXEditingViewHandlerProvider.xml,OSGI-INF/FXViewService.xml,OSGI-INF/UndefinedEditorsToolkit.xml,OSGI-INF/FXToolkit.xml 
Export-Package: org.eclipse.emf.eef.runtime.ui.fx.view.handlers.editingview
