Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui.swt;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/SWTViewService.xml,
 OSGI-INF/EEFDoubleClickFactory.xml,
 OSGI-INF/PropertiesEditingViewHandler.xml,
 OSGI-INF/SWTViewHandler.xml,
 OSGI-INF/SWTToolkit.xml,
 OSGI-INF/EMFPropertiesToolkit.xml,
 OSGI-INF/EditingViewNotifier.xml,
 OSGI-INF/EditingViewLockManager.xml,
 OSGI-INF/UndefinedEditorsToolkit.xml,
 OSGI-INF/EReferenceDirectWizardEditingPolicyRequest.xml,
 OSGI-INF/EReferenceLiveWizardEditingPolicyRequest.xml,
 OSGI-INF/EReferenceBatchWizardEditingPolicyRequest.xml,
 OSGI-INF/ViewerFilterBuilder.xml,
 OSGI-INF/ViewerFilterBuilderProvider.xml,
 OSGI-INF/WizardEditingPolicyProcessor.xml,
 OSGI-INF/PropertiesBindingManager.xml,
 OSGI-INF/GenericBindingSettings.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.binding.settings,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.internal.binding,
 org.eclipse.emf.eef.runtime.internal.editingModel,
 org.eclipse.emf.eef.runtime.internal.policies.processors,
 org.eclipse.emf.eef.runtime.logging,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.query,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.commands,
 org.eclipse.emf.eef.runtime.ui.internal.view.handle.reflect,
 org.eclipse.emf.eef.runtime.ui.util,
 org.eclipse.emf.eef.runtime.ui.util.impl,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.ui.viewer,
 org.eclipse.emf.eef.runtime.ui.viewer.filters,
 org.eclipse.emf.eef.runtime.util,
 org.eclipse.emf.eef.runtime.view.handle,
 org.eclipse.emf.eef.runtime.view.handle.exceptions,
 org.eclipse.emf.eef.runtime.view.lock,
 org.eclipse.emf.eef.runtime.view.lock.impl,
 org.eclipse.emf.eef.runtime.view.lock.policies,
 org.eclipse.emf.eef.runtime.view.notify,
 org.eclipse.emf.eef.runtime.view.notify.impl,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0"
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.swt.EEFRuntimeUISWT$Plugin
Export-Package: org.eclipse.emf.eef.runtime.ui.swt,
 org.eclipse.emf.eef.runtime.ui.swt.internal.binding;x-friends:="org.eclipse.emf.eef.editor",
 org.eclipse.emf.eef.runtime.ui.swt.internal.binding.settings;x-friends:="org.eclipse.emf.eef.runtime.tests,org.eclipse.emf.eef.editor",
 org.eclipse.emf.eef.runtime.ui.swt.internal.policies.processors;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.internal.policies.request;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.internal.util;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.handle.editingview;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3,org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.handle.swt;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3,org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.impl;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.lock;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.notify;x-friends:="org.eclipse.emf.eef.runtime.tests",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl;x-friends:="org.eclipse.emf.eef.runtime.ui.jdt",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.ecomboeditor;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.econtainmenteditor;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.edatepicker;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.ereferenceeditor;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.emfpropertiestoolkit.singlecontainmenteditor;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.checkbox;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.combo;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.group;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.hbox;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.text;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.swttoolkit.textarea;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.impl.undefined.editor;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.propertyeditors.util;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3",
 org.eclipse.emf.eef.runtime.ui.swt.internal.widgets;x-friends:="org.eclipse.emf.eef.runtime.ui.swt.e3,org.eclipse.emf.eef.runtime.ui.jdt",
 org.eclipse.emf.eef.runtime.ui.swt.internal.widgets.util,
 org.eclipse.emf.eef.runtime.ui.swt.resources,
 org.eclipse.emf.eef.runtime.ui.swt.util,
 org.eclipse.emf.eef.runtime.ui.swt.view,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.undefined,
 org.eclipse.emf.eef.runtime.ui.swt.view.util,
 org.eclipse.emf.eef.runtime.ui.swt.viewer,
 org.eclipse.emf.eef.runtime.ui.swt.viewer.filters,
 org.eclipse.emf.eef.runtime.ui.swt.wizard
