Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.eef.runtime.ui.swt;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ViewServiceImpl.xml, OSGI-INF/StandardDoubleClickFactory.xml, OSGI-INF/PropertiesEditingViewHandlerProvider.xml, OSGI-INF/SWTViewHandlerProvider.xml, OSGI-INF/SWTToolkit.xml, OSGI-INF/EMFPropertiesToolkit.xml, OSGI-INF/EditingViewNotifier.xml, OSGI-INF/EditingViewLockManager.xml, OSGI-INF/UndefinedEditorsToolkit.xml, OSGI-INF/UIPropertiesEditingPolicyProvider.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.context.impl,
 org.eclipse.emf.eef.runtime.editingModel,
 org.eclipse.emf.eef.runtime.internal.context,
 org.eclipse.emf.eef.runtime.internal.services,
 org.eclipse.emf.eef.runtime.notify,
 org.eclipse.emf.eef.runtime.policies,
 org.eclipse.emf.eef.runtime.policies.eobject,
 org.eclipse.emf.eef.runtime.policies.ereference,
 org.eclipse.emf.eef.runtime.policies.processors,
 org.eclipse.emf.eef.runtime.services,
 org.eclipse.emf.eef.runtime.services.editing,
 org.eclipse.emf.eef.runtime.services.emf,
 org.eclipse.emf.eef.runtime.services.impl,
 org.eclipse.emf.eef.runtime.services.logging,
 org.eclipse.emf.eef.runtime.services.viewhandler,
 org.eclipse.emf.eef.runtime.services.viewhandler.exceptions,
 org.eclipse.emf.eef.runtime.ui,
 org.eclipse.emf.eef.runtime.ui.commands,
 org.eclipse.emf.eef.runtime.ui.internal.services.view,
 org.eclipse.emf.eef.runtime.ui.internal.view.impl,
 org.eclipse.emf.eef.runtime.ui.services.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.services.view,
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.impl,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.ui.view,
 org.eclipse.emf.eef.runtime.ui.view.handlers.reflect,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.view.lock,
 org.eclipse.emf.eef.runtime.view.lock.impl,
 org.eclipse.emf.eef.runtime.view.lock.policies,
 org.eclipse.emf.eef.runtime.view.notify,
 org.eclipse.emf.eef.runtime.view.notify.impl,
 org.eclipse.emf.eef.views,
 org.eclipse.emf.eef.views.toolkits,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0"
Bundle-Activator: org.eclipse.emf.eef.runtime.ui.swt.EEFRuntimeUISWT$Plugin
Export-Package: org.eclipse.emf.eef.runtime.ui.swt,
 org.eclipse.emf.eef.runtime.ui.swt.internal.services.propertyeditors.util,
 org.eclipse.emf.eef.runtime.ui.swt.internal.services.view,
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.impl,
 org.eclipse.emf.eef.runtime.ui.swt.internal.view.util,
 org.eclipse.emf.eef.runtime.ui.swt.internal.widgets.util,
 org.eclipse.emf.eef.runtime.ui.swt.services.resources,
 org.eclipse.emf.eef.runtime.ui.swt.services.view,
 org.eclipse.emf.eef.runtime.ui.swt.util,
 org.eclipse.emf.eef.runtime.ui.swt.view.handlers.editingview,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.ecomboeditor,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.econtainmenteditor,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.edatepicker,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.ereferenceeditor,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.checkbox,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.combo,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.group,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.hbox,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.text,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.textarea,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.undefined,
 org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.undefined.editor,
 org.eclipse.emf.eef.runtime.ui.swt.viewer,
 org.eclipse.emf.eef.runtime.ui.swt.widgets
