Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui.ext.widgets.reference;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.eef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.core.ext.widgets.reference;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.sirius.ext.ide;bundle-version="6.0.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.ide.ui.ext.widgets.reference.api;version="2.0.0",
 org.eclipse.eef.ide.ui.ext.widgets.reference.internal;version="2.0.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eef.ide.ui.ext.widgets.reference.internal.EEFExtReferenceUIPlugin$Implementation
Import-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
