Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui.ext.widgets.reference;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.eef;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.eef.common;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.eef.core;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.eef.ide;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.eef.ext.widgets.reference;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.eef.core.ext.widgets.reference;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.eef.ide.ui.ext.widgets.reference.api;version="1.8.0",
 org.eclipse.eef.ide.ui.ext.widgets.reference.internal;version="1.8.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.eef.ide.ui.ext.widgets.reference.internal.EEFExtReferenceUIPlugin$Implementation
