<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 Obeo.&#xA;All rights reserved. This program and the accompanying materials &#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.htm&#xA;Contributors: Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.eef.ext.widgets.reference/src-gen" editDirectory="/org.eclipse.eef.ext.widgets.reference.edit/src-gen"
    editorDirectory="/org.eclipse.eef.ext.widgets.reference.editor/src-gen" modelPluginID="org.eclipse.eef.ext.widgets.reference"
    modelName="Eef-ext-widgets-reference" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.eef.ext.widgets.reference.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="7.0"
    copyrightFields="false" editPluginID="org.eclipse.eef.ext.widgets.reference.edit"
    editorPluginID="org.eclipse.eef.ext.widgets.reference.editor" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.eef/model/eef.genmodel#//eef"
    importOrganizing="true" cleanup="true">
  <foreignModel>eef-ext-widgets-reference.ecore</foreignModel>
  <genPackages prefix="EefExtWidgetsReference" basePackage="org.eclipse.eef.ext.widgets.reference"
      disposableProviderFactory="true" ecorePackage="eef-ext-widgets-reference.ecore#/">
    <genClasses ecoreClass="eef-ext-widgets-reference.ecore#//EEFExtReferenceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eef-ext-widgets-reference.ecore#//EEFExtReferenceDescription/referenceName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
