Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.examples.eef.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.samples.conference.provider.ConferenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.samples.conference.provider,
 org.eclipse.emf.samples.conferences.policies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.examples.eef;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime.tabbed;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="2.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ConferencePropertiesEditingProvider.xml, OSGI-INF/LockingByAdapterPolicy.xml
